<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="keywords" content="Hexo Theme Keep">
    <meta name="description" content="Hexo Theme Keep">
    <meta name="author" content="Keep Team">
    
    <title>
        
        Keep Theme
    </title>
    
<link rel="stylesheet" href="/css/style.css">

    <link rel="shortcut icon" href="/images/logo.svg">
    
<link rel="stylesheet" href="/font/css/fontawesome.min.css">

    
<link rel="stylesheet" href="/font/css/regular.min.css">

    
<link rel="stylesheet" href="/font/css/solid.min.css">

    
<link rel="stylesheet" href="/font/css/brands.min.css">

    <script id="hexo-configurations">
    let KEEP = window.KEEP || {}
    KEEP.hexo_config = {"hostname":"modov2023.github.io","root":"/","language":"en"}
    KEEP.theme_config = {"toc":{"enable":false,"number":false,"expand_all":false,"init_open":false},"style":{"primary_color":"#0066cc","logo":"/images/logo.svg","favicon":"/images/logo.svg","avatar":"/images/avatar.svg","font_size":null,"font_family":null,"hover":{"shadow":false,"scale":false},"first_screen":{"enable":false,"header_transparent":false,"background_img":"/images/bg.svg","description":"Keep writing and Keep loving.","font_color":null,"hitokoto":false},"scroll":{"progress_bar":false,"percent":false}},"local_search":{"enable":false,"preload":false},"code_copy":{},"code_block":{"tools":{"enable":false,"style":"default"},"highlight_theme":"default"},"side_tools":{},"pjax":{"enable":false},"lazyload":{"enable":false},"comment":{"enable":false,"use":"valine","valine":{"appid":null,"appkey":null,"server_urls":null,"placeholder":null},"gitalk":{"github_id":null,"github_admins":null,"repository":null,"client_id":null,"client_secret":null,"proxy":null},"twikoo":{"env_id":null,"region":null,"version":"1.6.8"},"waline":{"server_url":null,"reaction":false,"version":2}},"post":{"author_label":{"enable":true,"auto":true,"custom_label_list":["Trainee","Engineer","Architect"]},"word_count":{"enable":false,"wordcount":false,"min2read":false},"img_align":"left","copyright_info":false},"version":"3.6.1"}
    KEEP.language_ago = {"second":"%s seconds ago","minute":"%s minutes ago","hour":"%s hours ago","day":"%s days ago","week":"%s weeks ago","month":"%s months ago","year":"%s years ago"}
    KEEP.language_code_block = {"copy":"Copy code","copied":"Copied","fold":"Fold code block","folded":"Folded"}
    KEEP.language_copy_copyright = {"copy":"Copy copyright info","copied":"Copied","title":"Original article title","author":"Original article author","link":"Original article link"}
  </script>
<meta name="generator" content="Hexo 5.4.2"></head>


<body>
<div class="progress-bar-container">
    

    
</div>


<main class="page-container">

    

    <div class="page-main-content">

        <div class="page-main-content-top">
            
<header class="header-wrapper">

    <div class="header-content">
        <div class="left">
            
                <a class="logo-image" href="/">
                    <img src="/images/logo.svg">
                </a>
            
            <a class="logo-title" href="/">
               Keep Theme
            </a>
        </div>

        <div class="right">
            <div class="pc">
                <ul class="menu-list">
                    
                        <li class="menu-item">
                            <a class=""
                               href="/"
                            >
                                HOME
                            </a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/archives"
                            >
                                ARCHIVES
                            </a>
                        </li>
                    
                    
                </ul>
            </div>
            <div class="mobile">
                
                <div class="icon-item menu-bar">
                    <div class="menu-bar-middle"></div>
                </div>
            </div>
        </div>
    </div>

    <div class="header-drawer">
        <ul class="drawer-menu-list">
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/">HOME</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/archives">ARCHIVES</a>
                </li>
            
        </ul>
    </div>

    <div class="window-mask"></div>

</header>


        </div>

        <div class="page-main-content-middle">

            <div class="main-content">

                
                    <div class="fade-in-down-animation">
    <div class="post-page-container">
        <div class="article-content-container">

            <div class="article-title">
                <span class="title-hover-animation"></span>
            </div>

            
                <div class="article-header">
                    <div class="avatar">
                        <img src="/images/avatar.svg">
                    </div>
                    <div class="info">
                        <div class="author">
                            <span class="name">Keep Team</span>
                            
                                <span class="author-label">Lv1</span>
                            
                        </div>
                        <div class="meta-info">
                            
<div class="article-meta-info">
    <span class="article-date article-meta-item">
        
            <i class="fa-regular fa-calendar-plus"></i>&nbsp;
        
        <span class="pc">2023-02-14 14:40:07</span>
        <span class="mobile">2023-02-14 14:40</span>
    </span>
    
        <span class="article-update-date article-meta-item">
        <i class="fas fa-file-pen"></i>&nbsp;
        <span class="pc">2023-02-14 18:50:03</span>
    </span>
    
    
    

    
    
    
    
</div>

                        </div>
                    </div>
                </div>
            

            <div class="article-content keep-markdown-body">
                

                <h1 id="常用的设计工具与设计案例"><a href="#常用的设计工具与设计案例" class="headerlink" title="常用的设计工具与设计案例"></a>常用的设计工具与设计案例</h1><h3 id="课程目录如下："><a href="#课程目录如下：" class="headerlink" title="课程目录如下："></a>课程目录如下：</h3><ul>
<li>常用名词介绍</li>
</ul>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br><span class="line">113</span><br><span class="line">114</span><br><span class="line">115</span><br><span class="line">116</span><br><span class="line">117</span><br><span class="line">118</span><br><span class="line">119</span><br><span class="line">120</span><br><span class="line">121</span><br><span class="line">122</span><br><span class="line">123</span><br><span class="line">124</span><br><span class="line">125</span><br><span class="line">126</span><br><span class="line">127</span><br><span class="line">128</span><br><span class="line">129</span><br><span class="line">130</span><br><span class="line">131</span><br><span class="line">132</span><br><span class="line">133</span><br><span class="line">134</span><br><span class="line">135</span><br><span class="line">136</span><br><span class="line">137</span><br><span class="line">138</span><br><span class="line">139</span><br><span class="line">140</span><br><span class="line">141</span><br><span class="line">142</span><br><span class="line">143</span><br><span class="line">144</span><br><span class="line">145</span><br><span class="line">146</span><br><span class="line">147</span><br><span class="line">148</span><br><span class="line">149</span><br><span class="line">150</span><br><span class="line">151</span><br><span class="line">152</span><br><span class="line">153</span><br><span class="line">154</span><br><span class="line">155</span><br><span class="line">156</span><br><span class="line">157</span><br><span class="line">158</span><br><span class="line">159</span><br><span class="line">160</span><br><span class="line">161</span><br><span class="line">162</span><br><span class="line">163</span><br><span class="line">164</span><br><span class="line">165</span><br><span class="line">166</span><br><span class="line">167</span><br><span class="line">168</span><br><span class="line">169</span><br><span class="line">170</span><br><span class="line">171</span><br><span class="line">172</span><br><span class="line">173</span><br><span class="line">174</span><br><span class="line">175</span><br><span class="line">176</span><br><span class="line">177</span><br><span class="line">178</span><br><span class="line">179</span><br><span class="line">180</span><br><span class="line">181</span><br><span class="line">182</span><br><span class="line">183</span><br><span class="line">184</span><br><span class="line">185</span><br><span class="line">186</span><br><span class="line">187</span><br><span class="line">188</span><br><span class="line">189</span><br><span class="line">190</span><br><span class="line">191</span><br><span class="line">192</span><br><span class="line">193</span><br><span class="line">194</span><br><span class="line">195</span><br><span class="line">196</span><br><span class="line">197</span><br><span class="line">198</span><br><span class="line">199</span><br><span class="line">200</span><br><span class="line">201</span><br><span class="line">202</span><br><span class="line">203</span><br><span class="line">204</span><br><span class="line">205</span><br><span class="line">206</span><br><span class="line">207</span><br><span class="line">208</span><br><span class="line">209</span><br><span class="line">210</span><br><span class="line">211</span><br><span class="line">212</span><br><span class="line">213</span><br><span class="line">214</span><br><span class="line">215</span><br><span class="line">216</span><br><span class="line">217</span><br><span class="line">218</span><br><span class="line">219</span><br><span class="line">220</span><br><span class="line">221</span><br><span class="line">222</span><br><span class="line">223</span><br><span class="line">224</span><br><span class="line">225</span><br><span class="line">226</span><br><span class="line">227</span><br><span class="line">228</span><br><span class="line">229</span><br><span class="line">230</span><br><span class="line">231</span><br><span class="line">232</span><br><span class="line">233</span><br><span class="line">234</span><br><span class="line">235</span><br><span class="line">236</span><br><span class="line">237</span><br><span class="line">238</span><br><span class="line">239</span><br><span class="line">240</span><br><span class="line">241</span><br><span class="line">242</span><br><span class="line">243</span><br><span class="line">244</span><br><span class="line">245</span><br><span class="line">246</span><br><span class="line">247</span><br><span class="line">248</span><br><span class="line">249</span><br><span class="line">250</span><br><span class="line">251</span><br><span class="line">252</span><br><span class="line">253</span><br><span class="line">254</span><br><span class="line">255</span><br><span class="line">256</span><br><span class="line">257</span><br><span class="line">258</span><br><span class="line">259</span><br><span class="line">260</span><br><span class="line">261</span><br><span class="line">262</span><br><span class="line">263</span><br><span class="line">264</span><br><span class="line">265</span><br><span class="line">266</span><br><span class="line">267</span><br><span class="line">268</span><br><span class="line">269</span><br><span class="line">270</span><br><span class="line">271</span><br><span class="line">272</span><br><span class="line">273</span><br><span class="line">274</span><br><span class="line">275</span><br><span class="line">276</span><br><span class="line">277</span><br><span class="line">278</span><br><span class="line">279</span><br><span class="line">280</span><br><span class="line">281</span><br><span class="line">282</span><br><span class="line">283</span><br><span class="line">284</span><br><span class="line">285</span><br><span class="line">286</span><br><span class="line">287</span><br><span class="line">288</span><br><span class="line">289</span><br><span class="line">290</span><br><span class="line">291</span><br><span class="line">292</span><br><span class="line">293</span><br><span class="line">294</span><br><span class="line">295</span><br><span class="line">296</span><br><span class="line">297</span><br><span class="line">298</span><br><span class="line">299</span><br><span class="line">300</span><br><span class="line">301</span><br><span class="line">302</span><br><span class="line">303</span><br><span class="line">304</span><br><span class="line">305</span><br><span class="line">306</span><br><span class="line">307</span><br><span class="line">308</span><br><span class="line">309</span><br><span class="line">310</span><br><span class="line">311</span><br><span class="line">312</span><br><span class="line">313</span><br><span class="line">314</span><br><span class="line">315</span><br><span class="line">316</span><br><span class="line">317</span><br><span class="line">318</span><br><span class="line">319</span><br><span class="line">320</span><br><span class="line">321</span><br><span class="line">322</span><br><span class="line">323</span><br><span class="line">324</span><br><span class="line">325</span><br><span class="line">326</span><br><span class="line">327</span><br><span class="line">328</span><br><span class="line">329</span><br><span class="line">330</span><br><span class="line">331</span><br><span class="line">332</span><br><span class="line">333</span><br><span class="line">334</span><br><span class="line">335</span><br><span class="line">336</span><br><span class="line">337</span><br><span class="line">338</span><br><span class="line">339</span><br><span class="line">340</span><br><span class="line">341</span><br><span class="line">342</span><br><span class="line">343</span><br><span class="line">344</span><br><span class="line">345</span><br><span class="line">346</span><br><span class="line">347</span><br><span class="line">348</span><br><span class="line">349</span><br><span class="line">350</span><br><span class="line">351</span><br><span class="line">352</span><br><span class="line">353</span><br><span class="line">354</span><br><span class="line">355</span><br><span class="line">356</span><br><span class="line">357</span><br><span class="line">358</span><br><span class="line">359</span><br><span class="line">360</span><br><span class="line">361</span><br><span class="line">362</span><br><span class="line">363</span><br><span class="line">364</span><br><span class="line">365</span><br><span class="line">366</span><br><span class="line">367</span><br><span class="line">368</span><br><span class="line">369</span><br><span class="line">370</span><br><span class="line">371</span><br><span class="line">372</span><br><span class="line">373</span><br><span class="line">374</span><br><span class="line">375</span><br><span class="line">376</span><br><span class="line">377</span><br><span class="line">378</span><br><span class="line">379</span><br><span class="line">380</span><br><span class="line">381</span><br><span class="line">382</span><br><span class="line">383</span><br><span class="line">384</span><br><span class="line">385</span><br><span class="line">386</span><br><span class="line">387</span><br><span class="line">388</span><br><span class="line">389</span><br><span class="line">390</span><br><span class="line">391</span><br><span class="line">392</span><br><span class="line">393</span><br><span class="line">394</span><br><span class="line">395</span><br><span class="line">396</span><br><span class="line">397</span><br><span class="line">398</span><br><span class="line">399</span><br><span class="line">400</span><br><span class="line">401</span><br><span class="line">402</span><br><span class="line">403</span><br><span class="line">404</span><br><span class="line">405</span><br><span class="line">406</span><br><span class="line">407</span><br><span class="line">408</span><br><span class="line">409</span><br><span class="line">410</span><br><span class="line">411</span><br><span class="line">412</span><br><span class="line">413</span><br><span class="line">414</span><br><span class="line">415</span><br><span class="line">416</span><br><span class="line">417</span><br><span class="line">418</span><br><span class="line">419</span><br><span class="line">420</span><br><span class="line">421</span><br><span class="line">422</span><br><span class="line">423</span><br><span class="line">424</span><br><span class="line">425</span><br><span class="line">426</span><br><span class="line">427</span><br><span class="line">428</span><br><span class="line">429</span><br><span class="line">430</span><br><span class="line">431</span><br><span class="line">432</span><br><span class="line">433</span><br><span class="line">434</span><br><span class="line">435</span><br><span class="line">436</span><br><span class="line">437</span><br><span class="line">438</span><br><span class="line">439</span><br><span class="line">440</span><br><span class="line">441</span><br><span class="line">442</span><br><span class="line">443</span><br><span class="line">444</span><br><span class="line">445</span><br><span class="line">446</span><br><span class="line">447</span><br><span class="line">448</span><br><span class="line">449</span><br><span class="line">450</span><br><span class="line">451</span><br><span class="line">452</span><br><span class="line">453</span><br><span class="line">454</span><br><span class="line">455</span><br><span class="line">456</span><br><span class="line">457</span><br><span class="line">458</span><br><span class="line">459</span><br><span class="line">460</span><br><span class="line">461</span><br><span class="line">462</span><br><span class="line">463</span><br><span class="line">464</span><br><span class="line">465</span><br><span class="line">466</span><br><span class="line">467</span><br><span class="line">468</span><br><span class="line">469</span><br><span class="line">470</span><br><span class="line">471</span><br><span class="line">472</span><br><span class="line">473</span><br><span class="line">474</span><br><span class="line">475</span><br><span class="line">476</span><br><span class="line">477</span><br><span class="line">478</span><br><span class="line">479</span><br><span class="line">480</span><br><span class="line">481</span><br><span class="line">482</span><br><span class="line">483</span><br><span class="line">484</span><br><span class="line">485</span><br><span class="line">486</span><br><span class="line">487</span><br><span class="line">488</span><br><span class="line">489</span><br><span class="line">490</span><br><span class="line">491</span><br><span class="line">492</span><br><span class="line">493</span><br><span class="line">494</span><br><span class="line">495</span><br><span class="line">496</span><br><span class="line">497</span><br><span class="line">498</span><br><span class="line">499</span><br><span class="line">500</span><br><span class="line">501</span><br><span class="line">502</span><br><span class="line">503</span><br><span class="line">504</span><br><span class="line">505</span><br><span class="line">506</span><br><span class="line">507</span><br><span class="line">508</span><br><span class="line">509</span><br><span class="line">510</span><br><span class="line">511</span><br><span class="line">512</span><br><span class="line">513</span><br><span class="line">514</span><br><span class="line">515</span><br><span class="line">516</span><br><span class="line">517</span><br><span class="line">518</span><br><span class="line">519</span><br><span class="line">520</span><br><span class="line">521</span><br><span class="line">522</span><br><span class="line">523</span><br><span class="line">524</span><br><span class="line">525</span><br><span class="line">526</span><br><span class="line">527</span><br><span class="line">528</span><br><span class="line">529</span><br><span class="line">530</span><br><span class="line">531</span><br><span class="line">532</span><br><span class="line">533</span><br><span class="line">534</span><br><span class="line">535</span><br><span class="line">536</span><br><span class="line">537</span><br><span class="line">538</span><br><span class="line">539</span><br><span class="line">540</span><br><span class="line">541</span><br><span class="line">542</span><br><span class="line">543</span><br><span class="line">544</span><br><span class="line">545</span><br><span class="line">546</span><br><span class="line">547</span><br><span class="line">548</span><br><span class="line">549</span><br><span class="line">550</span><br><span class="line">551</span><br><span class="line">552</span><br><span class="line">553</span><br><span class="line">554</span><br><span class="line">555</span><br><span class="line">556</span><br><span class="line">557</span><br><span class="line">558</span><br><span class="line">559</span><br><span class="line">560</span><br><span class="line">561</span><br><span class="line">562</span><br><span class="line">563</span><br><span class="line">564</span><br><span class="line">565</span><br><span class="line">566</span><br><span class="line">567</span><br><span class="line">568</span><br><span class="line">569</span><br><span class="line">570</span><br><span class="line">571</span><br><span class="line">572</span><br><span class="line">573</span><br><span class="line">574</span><br><span class="line">575</span><br><span class="line">576</span><br><span class="line">577</span><br><span class="line">578</span><br><span class="line">579</span><br><span class="line">580</span><br><span class="line">581</span><br><span class="line">582</span><br><span class="line">583</span><br><span class="line">584</span><br><span class="line">585</span><br><span class="line">586</span><br><span class="line">587</span><br><span class="line">588</span><br><span class="line">589</span><br><span class="line">590</span><br><span class="line">591</span><br><span class="line">592</span><br><span class="line">593</span><br><span class="line">594</span><br><span class="line">595</span><br><span class="line">596</span><br><span class="line">597</span><br><span class="line">598</span><br><span class="line">599</span><br><span class="line">600</span><br><span class="line">601</span><br><span class="line">602</span><br><span class="line">603</span><br><span class="line">604</span><br><span class="line">605</span><br><span class="line">606</span><br><span class="line">607</span><br><span class="line">608</span><br><span class="line">609</span><br><span class="line">610</span><br><span class="line">611</span><br><span class="line">612</span><br><span class="line">613</span><br><span class="line">614</span><br><span class="line">615</span><br><span class="line">616</span><br><span class="line">617</span><br><span class="line">618</span><br><span class="line">619</span><br><span class="line">620</span><br><span class="line">621</span><br><span class="line">622</span><br><span class="line">623</span><br><span class="line">624</span><br><span class="line">625</span><br><span class="line">626</span><br><span class="line">627</span><br><span class="line">628</span><br><span class="line">629</span><br><span class="line">630</span><br><span class="line">631</span><br><span class="line">632</span><br><span class="line">633</span><br><span class="line">634</span><br><span class="line">635</span><br><span class="line">636</span><br><span class="line">637</span><br><span class="line">638</span><br><span class="line">639</span><br><span class="line">640</span><br><span class="line">641</span><br><span class="line">642</span><br><span class="line">643</span><br><span class="line">644</span><br><span class="line">645</span><br><span class="line">646</span><br><span class="line">647</span><br><span class="line">648</span><br><span class="line">649</span><br><span class="line">650</span><br><span class="line">651</span><br><span class="line">652</span><br><span class="line">653</span><br><span class="line">654</span><br><span class="line">655</span><br><span class="line">656</span><br><span class="line">657</span><br><span class="line">658</span><br><span class="line">659</span><br><span class="line">660</span><br><span class="line">661</span><br><span class="line">662</span><br><span class="line">663</span><br><span class="line">664</span><br><span class="line">665</span><br><span class="line">666</span><br><span class="line">667</span><br><span class="line">668</span><br><span class="line">669</span><br><span class="line">670</span><br><span class="line">671</span><br><span class="line">672</span><br><span class="line">673</span><br><span class="line">674</span><br><span class="line">675</span><br><span class="line">676</span><br><span class="line">677</span><br><span class="line">678</span><br><span class="line">679</span><br><span class="line">680</span><br><span class="line">681</span><br><span class="line">682</span><br><span class="line">683</span><br><span class="line">684</span><br><span class="line">685</span><br><span class="line">686</span><br><span class="line">687</span><br><span class="line">688</span><br><span class="line">689</span><br><span class="line">690</span><br><span class="line">691</span><br><span class="line">692</span><br><span class="line">693</span><br><span class="line">694</span><br><span class="line">695</span><br><span class="line">696</span><br><span class="line">697</span><br><span class="line">698</span><br><span class="line">699</span><br><span class="line">700</span><br><span class="line">701</span><br><span class="line">702</span><br><span class="line">703</span><br><span class="line">704</span><br><span class="line">705</span><br><span class="line">706</span><br><span class="line">707</span><br><span class="line">708</span><br><span class="line">709</span><br><span class="line">710</span><br><span class="line">711</span><br><span class="line">712</span><br><span class="line">713</span><br><span class="line">714</span><br><span class="line">715</span><br><span class="line">716</span><br><span class="line">717</span><br><span class="line">718</span><br><span class="line">719</span><br><span class="line">720</span><br><span class="line">721</span><br><span class="line">722</span><br><span class="line">723</span><br><span class="line">724</span><br><span class="line">725</span><br><span class="line">726</span><br><span class="line">727</span><br><span class="line">728</span><br><span class="line">729</span><br><span class="line">730</span><br><span class="line">731</span><br><span class="line">732</span><br><span class="line">733</span><br><span class="line">734</span><br><span class="line">735</span><br><span class="line">736</span><br><span class="line">737</span><br><span class="line">738</span><br><span class="line">739</span><br><span class="line">740</span><br><span class="line">741</span><br><span class="line">742</span><br><span class="line">743</span><br><span class="line">744</span><br><span class="line">745</span><br><span class="line">746</span><br><span class="line">747</span><br><span class="line">748</span><br><span class="line">749</span><br><span class="line">750</span><br><span class="line">751</span><br><span class="line">752</span><br><span class="line">753</span><br><span class="line">754</span><br><span class="line">755</span><br><span class="line">756</span><br><span class="line">757</span><br><span class="line">758</span><br><span class="line">759</span><br><span class="line">760</span><br><span class="line">761</span><br><span class="line">762</span><br><span class="line">763</span><br><span class="line">764</span><br><span class="line">765</span><br><span class="line">766</span><br><span class="line">767</span><br><span class="line">768</span><br><span class="line">769</span><br><span class="line">770</span><br><span class="line">771</span><br><span class="line">772</span><br><span class="line">773</span><br><span class="line">774</span><br><span class="line">775</span><br><span class="line">776</span><br><span class="line">777</span><br><span class="line">778</span><br><span class="line">779</span><br><span class="line">780</span><br><span class="line">781</span><br><span class="line">782</span><br><span class="line">783</span><br></pre></td><td class="code"><pre><span class="line">A</span><br><span class="line"></span><br><span class="line">阿尔法测试 Alpha Test：生产前的产品测试，目的是发现和消除明显的设计缺陷或不足，通常在开发公司的实验环境或常规环境下进行。在某些情况下，也可以在受控环境中邀请领先客户进行测试。参见“贝塔测试”和“伽马测试”。</span><br><span class="line"></span><br><span class="line">B</span><br><span class="line"></span><br><span class="line">巴斯模型 Bass Model：用于预测创新产品、新技术或耐用品的销售预测工具。</span><br><span class="line"></span><br><span class="line">把关者 Gatekeepers：是门径流程中的管理者，对项目的建议、决策和投资负责。该多职能小组运用既定的业务标准，评审新产品机会和项目进度并在每个关口相应地分配资源。该小组通常也称“产品批准委员会”或“项目组合管理团队”。</span><br><span class="line"></span><br><span class="line">版权 Copyright：创作者在一定年限内享有的印刷、出版、表演、拍摄或记录文学、艺术或音乐素材，并具有排他性和可转让的合法权利。</span><br><span class="line"></span><br><span class="line">贝塔验证测试 Beta Test：在产品开始生产前，对样品进行的外部测试。在产品推向市场前，在实践环境下测试产品的全部功能，以发现在内部控制测试中未被识别的系统性错误。参见“现场测试”。</span><br><span class="line"></span><br><span class="line">标准 Criteria：决策者在决策关口使用的条件，是确保项目继续进行而必须达到或超过的绩效指标。总体来说，这些标准反映了业务部门的新产品战略。参见《PDMA新产品开发手册》第2版第21章和第29章。</span><br><span class="line"></span><br><span class="line">标准成本 Standard Cost：参见“制造成本”。</span><br><span class="line"></span><br><span class="line">并行工程 Concurrent Engineering（CE）：在产品设计和制造流程中，采用跨职能团队同时协同展开而不是按单个职能顺序展开的方式进行开发。旨在使开发团队从项目一开始就考虑从概念到退市整个产品生命周期的所有要素，包括质量、成本和维护。也称“同步工程”。参考《PDMA新产品开发手册》第1版第30章。</span><br><span class="line"></span><br><span class="line">C</span><br><span class="line"></span><br><span class="line">财务成功 Financial Success：新产品达到其利润、毛利率和投资回报率目标的程度。</span><br><span class="line"></span><br><span class="line">试销与市场测试 Test Marketing and Market Testing：广义上的市场测试涵盖了对所有产品进行调研的方法，无论针对新产品还是现有产品，都是在市场条件下进行的测试，目的是降低上市或拓展失败的风险，其包括试销方法。如果试销的重点是降低新产品发布的风险，那么市场测试可以狭义地定义为对现有产品推向新市场进行测试，以降低拓展战略失败的风险。</span><br><span class="line"></span><br><span class="line">差距分析 Gap Analysis：期望结果和预计结果之间的差距。在产品开发中，差距为期望的新产品收入或利润与当前预计的收入或利润之间的差额。如果存在差距，则进一步分析差距的原因，并制订解决方案（如改变目标或策略等），以减少或消除差距。</span><br><span class="line"></span><br><span class="line">产品 Product：用来销售的所有商品、服务或知识。产品是属性（特性、功能、收益和用途）的集合体。产品可以是有形的实物，可以是无形的服务和收益，也可以是两者的结合。</span><br><span class="line"></span><br><span class="line">《产品创新管理》杂志 Journal of Product Innovation Management：创新、产品创新和技术管理领域的顶级学术期刊。该杂志由PDMA所有，致力于推进产品创新全过程中涉及的所有领域的管理实践。其目的是为产品创新管理者和学生提供理论架构和实践技术，帮助他们有效运用到管理实践中。</span><br><span class="line"></span><br><span class="line">产品创新章程 Product Innovation Charter（PIC）：一份关键的战略文件，是组织对新产品进行商业化的核心。它涵盖了项目的立项原因、总体目标、具体目标、准则和范围。它回答了产品开发项目中“谁、什么、哪里、何时、为什么”这五个问题。在发现阶段包括对市场偏好、客户需求、销售潜力和利润潜力做出的假设。进入开发阶段，经过原型开发和市场测试，以上假设可能遇到挑战。随着项目的进展，业务需求和市场条件会产生变化，项目开发者必须确保项目不偏离既定轨道。在开发阶段必须不断对照章程，以确保它仍然有效，项目仍然在定义的范围内，以及发现阶段所假设的机会仍然存在。</span><br><span class="line"></span><br><span class="line">产品待办列表 Product Backlog：敏捷产品创新方法的基本概念之一。对一个系统提出的需求可以用产品待办事项的优先级列表来呈现。这些需求包括功能性和非功能性的客户需求及技术团队提出的需求。</span><br><span class="line"></span><br><span class="line">产品定位 Product Positioning：如何将产品销售给客户，是指相对竞争产品而言，目标客户所重视（并由此定义）的一系列特性和价值。</span><br><span class="line"></span><br><span class="line">产品定义 Product Definition：定义产品，包括目标市场、产品概念、交付的收益、市场定位战略、价格、产品需求和设计规格。</span><br><span class="line"></span><br><span class="line">产品废止 Product Discontinuation：将产品或服务从市场上撤回或退出，因其不再为公司的产品组合带来经济、战略或竞争优势。参见《PDMA新产品开发手册》第1版第28章。</span><br><span class="line"></span><br><span class="line">产品负责人 Product Owner：常见于敏捷产品创新项目中，是代表客户利益并在产品待办列表优先级和需求问题上拥有最终权力的个人。</span><br><span class="line"></span><br><span class="line">产品复兴 Product Rejuvenation：对成熟产品或处于衰退期的产品进行调整、更新、重新包装或重新设计，以增加销量，进而延长产品生命周期的过程。</span><br><span class="line"></span><br><span class="line">产品管理 Product Management：通过不断监控和调整营销组合要素，如产品及其特性、沟通策略、销售渠道和价格，确保产品或服务随着时间的推移能够一直满足客户需求并盈利。</span><br><span class="line"></span><br><span class="line">产品和流程绩效成功 Product and Process Performance Success：新产品达到了技术绩效指标和产品创新流程绩效指标。</span><br><span class="line"></span><br><span class="line">产品架构 Product Architecture：将功能要素分配到产品的物理模块中，然后通过这些物理模块间的交互作用，使得产品产生整体功能。参见《PDMA新产品开发手册》第1版第16章。</span><br><span class="line"></span><br><span class="line">产品经理 Product Manager：负责监督与产品有关所有活动的个人。在消费品公司，有时也称“品牌经理”。</span><br><span class="line"></span><br><span class="line">产品经理认证New Product Development Professional（NPDP）：经产品开发和管理协会认证的产品管理专业人士，需掌握《产品经理认证知识体系》并通过认证考试。为保证NPDP认证考试的权威性，报考者必须拥有公认机构颁发的学士学位或者更高学历（或同等学力），并至少有两年从业经验。</span><br><span class="line"></span><br><span class="line">产品开发 Product Development：新产品的战略、组织、概念产生、产品与营销计划的制订和评估及商业化的整个流程。参见《PDMA新产品开发手册》第1版第19章至第22章。</span><br><span class="line"></span><br><span class="line">产品开发流程 Product Development Process：为了不断将最初的创意转化为可销售的产品或服务，由公司制定的、必须得到遵守的一系列任务和步骤。参见《PDMA新产品开发手册》第2版第4章和第 5章。</span><br><span class="line"></span><br><span class="line">产品开发团队 Product Development Team：参与产品开发项目的团队，每位团队成员通常代表某个职能、部门或专长。整合之后，团队拥有完成项目所需的全部能力。参见《PDMA新产品开发手册》第2版第9章以及《PDMA新产品开发工具手册1》第6章。</span><br><span class="line"></span><br><span class="line">产品开发组合 Product Development Portfolio：在公司开发能力范围内，对客户最具有吸引力、有助于风险分散化和投资多样化、最终实现公司短长期目标均衡的新产品概念和项目。参见《PDMA新产品开发工具手册1》第13章及《PDMA新产品开发手册》第2版第21章和第22章。</span><br><span class="line"></span><br><span class="line">产品平台 Product Platforms：一组产品所共有的底层结构或基础架构，或将成为未来一系列商业化产品的基础。</span><br><span class="line"></span><br><span class="line">产品设计规格 Product Design Specifications：包括所有必要的图纸、环境因素、人机工程学因素、美学因素、成本、维护、质量、安全、文件和说明，还包括如何执行项目设计的具体示例，以协助其他人更好地开展工作。</span><br><span class="line"></span><br><span class="line">产品生命周期 Product Life Cycle：新产品从出生到死亡经历的四个阶段：引入期、成长期、成熟期和衰退期。围绕是否有方法来预测产品生命周期这一主题一直存在争议。</span><br><span class="line"></span><br><span class="line">产品生命周期管理 Product Life-Cycle Management：随着时间推移改变产品特性和收益、营销组合要素和制造过程，以最大限度地增加产品在其生命周期内可获得的利润。参见《PDMA新产品开发手册》第2版第33章。</span><br><span class="line"></span><br><span class="line">产品失败 Product Failure：没有实现公司和市场目标的产品开发项目。</span><br><span class="line"></span><br><span class="line">产品外优势 Non-Product Advantage：除产品本身之外，带来竞争优势的营销组合要素，包括营销传播、分销、公司声誉、技术支持和相关服务。</span><br><span class="line"></span><br><span class="line">产品线 Product Line：组织投放到大众市场上的一组产品。这些产品具备许多共同特征，拥有相同的客户及用途，也可共享技术、销售渠道、价格、服务和营销组合中的其他要素。</span><br><span class="line"></span><br><span class="line">产品线延伸型新产品 Line Extension：延伸产品的一种形式，只增加或改变产品特性，不明显改变产品功能。</span><br><span class="line"></span><br><span class="line">产品需求文件 Product Requirements Document：至少是营销与开发双方之间的协议。它完整、明确地描述了待开发产品的必要属性（功能和性能要求），以及验证属性是否达到要求的信息（通过测试）。</span><br><span class="line"></span><br><span class="line">产品优势 Product Superiority：公司产品相对于竞争对手的优势，可通过为客户提供更多的利益和价值来获得，是新产品商业化的关键成功因素之一。</span><br><span class="line"></span><br><span class="line">产品族 Product Family：在共用产品平台上开发出来的一系列产品。通常，产品族中的产品共用许多零件和组件。</span><br><span class="line"></span><br><span class="line">产品组合 Product Portfolio：公司已投放市场的一系列产品和产品线。参见《PDMA新产品开发工具手册1》第13章。</span><br><span class="line"></span><br><span class="line">常规型创新 Routine Innovation：以组织现有技术能力为基础，并与其现有商业模式相匹配的创新，聚焦于改进特性，推出新版本或新型号。</span><br><span class="line"></span><br><span class="line">倡导者 Champion：热切期望全面开发产品或流程并将其投放到市场中的人。该非正式角色会根据不同情况采取相应行动，小到鼓励人们把握机遇，大到推动那些受公司政策限制和/或遭到反对的项目。参见《PDMA新产品开发工具手册1》第5章。</span><br><span class="line"></span><br><span class="line">成熟阶段 Maturity Stage：产品生命周期的第三阶段。由于市场饱和，该阶段的销售开始趋于平稳。此时，激烈的竞争、产品多样化选择及潜在的消费者偏好改变都会使得企业难以盈利。</span><br><span class="line"></span><br><span class="line">成熟阶段 Performing：团队建设的第四个阶段。该阶段团队成员工作努力，没有冲突，不断实现团队目标。此外，由领导者构建的团队结构和流程运行顺畅。</span><br><span class="line"></span><br><span class="line">成长阶段 Growth Stage：产品生命周期的第二阶段。在该阶段，产品或服务的销售额和市场接受度快速增长。到达成长阶段的产品成功地“跨越鸿沟”。</span><br><span class="line"></span><br><span class="line">持续创新 Continuous Innovation：在不改变消费模式或行为的情况下，改善产品的性能和收益，而产品的整体外观和基本性能没有根本变化。例如含氟牙膏和高速运算计算机。</span><br><span class="line"></span><br><span class="line">持续改善 Continuous Improvement：旨在逐步改进实践和流程的回顾、分析和返工。也称“改善”（Kaizen）。</span><br><span class="line"></span><br><span class="line">冲刺 Sprint：敏捷产品创新方法中的一个术语，指完成特定工作并进入评审的一个时间段。</span><br><span class="line"></span><br><span class="line">初步筛选 Initial Screening：对项目进行投资（时间或金钱）的第一次决策。此时诞生项目。也称“创意筛选”。</span><br><span class="line"></span><br><span class="line">创新 Innovation：一种新创意、新方法或新设计，创造新产品或新流程的行动，包括将概念或创意开发成最终商品所做的工作。</span><br><span class="line"></span><br><span class="line">创新战略 Innovation Strategy：为整个组织的创新提供目标、方向和框架。各个业务部门和职能部门可以有自己的战略来实现创新目标，但这些战略必须与整个组织的创新战略保持一致。</span><br><span class="line"></span><br><span class="line">创新指导委员会 Innovation Steering Committee：高级管理团队或子团队，负责协调产品创新的战略和财务目标，并为项目组合和开发团队设定期望值。</span><br><span class="line"></span><br><span class="line">创意 Idea：新产品或新服务的雏形状态。通常由个人、团队或公司的高层级观点和解决方案设想构成。</span><br><span class="line"></span><br><span class="line">创意生成 Idea Generation：为了解决消费者问题从而寻找更多解决方案的所有活动和流程。应用该方法可以在产品开发早期阶段生成产品概念，在中期阶段解决问题，在后期阶段规划上市，以及在退市阶段更好地总结产品在市场中的成败。参见《PDMA新产品开发手册》第2版第17章。</span><br><span class="line"></span><br><span class="line">创造力 Creativity：创造力是产生既新颖又合适的成果的能力。乔治·M.普林斯在《创造力实践》（1970年）一书中对创造力的定义是：“一种随意的和谐，一种预期的惊奇，一种习惯的启示，一种熟悉的惊喜，一种慷慨的自私，一种意外的肯定，一种可成形的固执，一种重要的琐碎，一种节制的自由，一种醉人的稳定，一种反复的开始，一种困难的喜悦，一种可预见的赌博，一种短暂的稳固，一种统一的差异，一种更高的满足，一种奇迹的期望和习惯的惊奇。”</span><br><span class="line"></span><br><span class="line">D</span><br><span class="line"></span><br><span class="line">大数据 Big Data：超大数据集，通过计算分析这些数据可以发现某种模式、趋势和关联性，尤其在与人类行为及其交互相关的方面。</span><br><span class="line"></span><br><span class="line">德尔菲技术 Delphi Technique：在一组专家（专家通常是匿名的）中进行反复协商最终达成共识，据此得出对未来情况的最可靠预测的一种技术。</span><br><span class="line"></span><br><span class="line">颠覆型创新 Disruptive Innovation：需要新的商业模式，但不一定需要新的技术。比如，谷歌的安卓操作系统就可能颠覆苹果的操作系统。</span><br><span class="line"></span><br><span class="line">定量市场调研 Quantitative Market Research：一种消费者调研方法，通常使用调查问卷，通过对足够大的消费者样本进行调查，得出可靠的统计结果。可用于对一般消费者群体进行结果预测，也用于明确客户不同需求的重要度、当前产品的性能等级和满意度、试用率、复购率和产品偏好。这些技术可用于减少与产品创新相关诸多方面的不确定性。（参见《PDMA新产品开发手册》2004年第2版第18章）</span><br><span class="line"></span><br><span class="line">定性市场调研 Qualitative Marketing Research： 对少数受访者（个人或小组）进行调研，获得他们的信念、动机、看法和观点。通过收集消费者的初步需求，获得其对创意和概念的初步反馈。调研结果不能代表整体市场，也无法对结果进行预测。定性市场调研用于了解消费者购买产品的原因，而定量市场调研则用于了解购买产品的人数。（参见《PDMA新产品开发手册》2004年第2版第14章至第16章）</span><br><span class="line"></span><br><span class="line">度量指标 Metrics：一组用于跟踪产品开发的指标，公司用其评估流程改进的影响。通常，这些指标因公司而异，但都包含流程两个方面的指标，如上市时间、流程中具体阶段的持续时间和产品开发结果（如每年商业化产品数量和新产品收入占比）。</span><br><span class="line"></span><br><span class="line">对标 Benchmarking：收集一些优秀组织的过程绩效数据，将其与自身组织对照，从而单独或整体地评估自身组织绩效。收集信息的方式通常是保密和双盲的。</span><br><span class="line"></span><br><span class="line">多变量分析 Multivariate Analysis：探索一个结果变量（也称“因变量”）与一个或多个预测变量（也称“自变量”）之间的关联。</span><br><span class="line"></span><br><span class="line">多维尺度分析 Multidimensional Scaling（MDS）：在一个数据集（如产品或市场）中，将数个个案相似性进行可视化的方法。</span><br><span class="line"></span><br><span class="line">多职能团队 Multifunctional Team：由来自不同职能领域的个体组成，大家共同致力于解决问题或者执行流程。需要将知识、培训和能力进行跨领域整合才能成功完成工作。参见“跨职能团队”。参见《PDMA新产品开发手册》第2版第9章和第10章及《PDMA新产品开发工具手册1》第6章。</span><br><span class="line"></span><br><span class="line">E</span><br><span class="line"></span><br><span class="line">二级市场调研 Secondary Market Research：基于最初由他人收集而来的数据进行的调研，也称“次级市场调研”、“二手资料市场调研”或“间接市场调研”。</span><br><span class="line"></span><br><span class="line">F</span><br><span class="line"></span><br><span class="line">发明问题解决理论 TRIZ：由俄罗斯学者提出的解决问题和建立多种可行方案的系统方法。它基于对数百万项专利技术解决方案的分析和归纳。这种方法帮助个人在思考时突破自身经验，并通过使用其他学科和领域的解决方案进行跨学科解决问题，从而提高创造力。</span><br><span class="line"></span><br><span class="line">发起人 Sponsor：产品创新项目中的非正式角色。通常由公司高级管理者担任，并不直接参与项目，只是在关键时候伸出援手或扫清障碍。</span><br><span class="line"></span><br><span class="line">发散思维 Divergent Thinking：不加判断、不加分析、不加讨论地提出创意和新可能性的过程，是允许自由联想和“打破边界”的一种思维方式，也是解决没有单一、正确或已知答案的重大问题的一种新方法。</span><br><span class="line"></span><br><span class="line">防御者 Defenders：不一定通过开发新产品，而是采用各种可能手段保护自身产品的市场地位的公司。</span><br><span class="line"></span><br><span class="line">非连续性创新 Discontinuous Innovation：带来全新消费模式和行为变化的产品，如微波炉和移动电话。</span><br><span class="line"></span><br><span class="line">分层抽样 Stratified Sampling：根据某些变量将总体分成若干层，从每一层中抽取一个样本的抽样方法。这些变量与要调研的目标变量相关。</span><br><span class="line"></span><br><span class="line">分散式团队 Dispersed Teams：成员在不同地点、时区，甚至不同国家工作的产品开发团队。</span><br><span class="line"></span><br><span class="line">分析者 Analyzer：采用模仿策略进行创新的公司。其做法是不先推出新产品或新技术，而是待对手一旦打开市场，就迅速向市场投放类似或更好的产品。也称“模仿者”或“跟随者”。</span><br><span class="line"></span><br><span class="line">分销（传统式和渠道式） Distribution（Physical and Channels）：在将产品（或服务）从生产地运至最终用户购买地时所选择的方法和合作方。</span><br><span class="line"></span><br><span class="line">风险 Risk：可能发生也可能不发生的事件或情况。一旦真的发生就会影响实现项目目标的能力。在新产品开发中，风险可以是市场、技术或组织等方面。参见《PDMA新产品开发工具手册1》第8章和第15章以及《PDMA新产品开发手册》第2版第28章。</span><br><span class="line"></span><br><span class="line">风险管理 Risk Management：在产品开发项目中识别、测量和减轻经营风险的过程。</span><br><span class="line"></span><br><span class="line">风险规避 Risk Avoidance：改变项目计划以消除风险或确保项目不受任何风险影响。</span><br><span class="line"></span><br><span class="line">风险减轻 Risk Mitigation：将风险概率和/或影响降低到临界值以下的措施。</span><br><span class="line"></span><br><span class="line">风险接受 Risk Acceptance：项目团队不因风险而改变项目计划。当团队无法对风险采取适当的应对措施时，就会被迫接受已识别的风险。</span><br><span class="line"></span><br><span class="line">风险容限 Risk Tolerance：项目相关方可以接受的风险水平。通常会视情况而定容限级别。也就是说，相关方可能愿意为不同类型的风险接受不同等级的风险，如项目延误风险、定价风险和潜在的技术风险等。</span><br><span class="line"></span><br><span class="line">风险转移 Risk Transference：将风险的影响和风险应对措施的责任转移给第三方的行为。</span><br><span class="line"></span><br><span class="line">服务 Services：无形的或至少实质上无形的产品，如航空公司的航班或保险单。如果完全无形的话，服务提供者和消费者则会直接交易，不能运输或储存，而且会很快过期。提供服务时，通常会使用某种重要的方式邀请客户参与。服务不能以所有权转让的方式出售，也不具有所有权。</span><br><span class="line"></span><br><span class="line">付费意愿 Willingness to Pay：客户购买你的产品或服务时愿意支付的最高价格。</span><br><span class="line"></span><br><span class="line">G</span><br><span class="line"></span><br><span class="line">伽马测试 Gamma Test：一种产品使用测试。开发者测量产品满足目标客户需求的程度，解决开发过程中的问题并使客户满意。</span><br><span class="line"></span><br><span class="line">改善 Kaizen：日语，意思是“改得更好”或“持续改进”。强调全过程、全员参与持续改进的日式商业哲学。</span><br><span class="line"></span><br><span class="line">概念 Concept：新产品创意的清晰文字描述或可视化说明，包括主要特性、消费者收益，并对所需技术有广泛的了解。</span><br><span class="line"></span><br><span class="line">概念测试 Concept Testing：向消费者提供概念说明以记录其反馈的过程。这些反馈可以用来帮助开发者评估概念的销售价值，也可以用来对概念进行修改从而提高其潜在的销售价值。参见《PDMA新产品开发手册》第2版第6章。</span><br><span class="line"></span><br><span class="line">概念工程 Concept Engineering：以客户为中心的过程，对产品创新流程中的“模糊前端”进行说明，目的是开发出产品概念。该方法明确客户的关键需求，在设计中得以体现，并提出了若干个满足这些需求的产品概念。</span><br><span class="line"></span><br><span class="line">概念筛选 Concept Screening：在产品开发项目的发现阶段对潜在的新产品概念进行评估。评估潜在概念是否与经营战略、技术可行性、可制造性和财务成功潜力相匹配。</span><br><span class="line"></span><br><span class="line">概念生成 Concept Generation：产生新概念或新产品创意的过程。有时也叫作创意生成或创意构思。参见《PDMA新产品开发手册》第2版第15章和第17章。</span><br><span class="line"></span><br><span class="line">概念说明 Concept Statement：为获得消费者对新概念的反馈，在产品开发之前提供的文字或图形说明。</span><br><span class="line"></span><br><span class="line">甘特图 Gantt Chart：应用于项目进度规划和管理中的水平条形图，其中包括任务开始日期、完成日期和持续时间。</span><br><span class="line"></span><br><span class="line">感官检验 Sensory Testing：一种定量调研方法，根据人类对被测产品的感官反应（视觉、味觉、嗅觉、触觉、听觉）来评估产品。</span><br><span class="line"></span><br><span class="line">感性工学 Kansei Engineering：将构成产品的相关设计要素（颜色、尺寸和形状）作为用户偏好的决定性因素。</span><br><span class="line"></span><br><span class="line">感知图 Perceptual Mapping：一种定量市场调研工具，用来了解客户对当前和未来产品的看法，也是产品在消费者心目中所处位置的视觉呈现。</span><br><span class="line"></span><br><span class="line">高级管理层 Senior Management：级别高于产品开发团队的执行或运营管理层，具有批准权限或控制了开发工作所需的重要资源。</span><br><span class="line"></span><br><span class="line">工作计划 Work-plan：用来执行项目的详细计划，定义项目各个阶段、详细步骤、具体任务和里程碑。在最佳实践中，工作计划包含完成任务所需的资源、任务计划持续时间和任务之间的依赖关系。参见“甘特图”。</span><br><span class="line"></span><br><span class="line">公司内部创业者 Intrapreneur：在大公司内部开办新事业的创业者，相当于企业家。</span><br><span class="line"></span><br><span class="line">公司文化 Corporate Culture：对一个组织的“感觉”。文化源于组织赖以运行的信仰体系。对公司文化有不同的描述，比如尊崇权威的文化、等级森严的文化或创业开拓的文化。公司文化常常影响组织行事效果。</span><br><span class="line"></span><br><span class="line">公司战略 Corporate Strategy：多元化组织的总体战略。它回答了“我们应该在哪些行业竞争”以及“引入哪些业务可以创造协同效应和/或增加整个组织的竞争优势？”等问题。</span><br><span class="line"></span><br><span class="line">功能或职能 Function：①在产品中，功能是为满足顾客需求而必须完成的工作的抽象描述，是产品或服务所必须具备的。②在组织中，职能是描述内部组别的术语，包括基本的业务能力，如工程、销售等。</span><br><span class="line"></span><br><span class="line">故事板 Storyboarding：聚焦并开发消费者如何使用产品这样的故事，以便更好地理解可能带来产品设计属性的问题。</span><br><span class="line"></span><br><span class="line">关键成功因素 Critical Success Factors：商业成功的必要因素，仅有这些因素未必能保证商业成功。参见《PDMA新产品开发手册》第2版第1章。</span><br><span class="line"></span><br><span class="line">关键路径 Critical Path：列出为成功完成项目所需进行的一系列相关活动，以及活动完成时间和活动逻辑关系，并绘制成一个网络图。关键路径是其中最长的路径，它决定了完成项目所需时间。</span><br><span class="line"></span><br><span class="line">关键路径进度计划 Critical Path Scheduling：一种项目管理技术，经常被集成到各种软件中。基于任务间的逻辑关系，将新产品项目中的所有重要步骤放入一个按活动顺序展开的网络中。</span><br><span class="line"></span><br><span class="line">关口 Gate：决策点。在此点，产品开发项目应决策是进入下一阶段，停留在现阶段以完善各项任务，还是中止。不同公司的关口数量有所不同。参见《PDMA新产品开发手册》第2版第21章。</span><br><span class="line"></span><br><span class="line">管道（产品管道） Pipeline（Product Pipeline）：准备投放市场的一系列开发中的产品。</span><br><span class="line"></span><br><span class="line">管道管理 Pipeline Management：将产品战略、项目管理和职能管理进行整合的过程，目的是持续优化所有相关开发活动的跨项目管理。参见《PDMA新产品开发手册》第1版第5章和《PDMA新产品开发手册》第2版第3章。</span><br><span class="line"></span><br><span class="line">规范阶段 Norming：团队建设的第三个阶段。团队成员开始解决彼此之间的分歧，欣赏对方的优点并尊重领导者的权威。</span><br><span class="line"></span><br><span class="line">规格 Specification：对产品特性和性能的详细描述。例如，一台笔记本电脑的规格为：1.8GHz英特尔酷睿i7处理器、16GB内存、1TB硬盘、NVIDIA Geforce MX250显卡芯片、3000×2000超高清屏、电池续航12小时和重量1.33千克。</span><br><span class="line"></span><br><span class="line">H</span><br><span class="line"></span><br><span class="line">合作（团队合作）Cooperation（Team Cooperation ）：团队成员为实现团队目标而进行积极合作。</span><br><span class="line"></span><br><span class="line">核对单 Checklist：提醒分析者考虑所有相关方面的一个清单。核对单通常在概念生成阶段作为创意工具运用，或在概念筛选阶段作为考虑因素清单运用，或在产品开发任何阶段用来确保所有任务得到完成。</span><br><span class="line"></span><br><span class="line">核心竞争力 Core Competence：公司优于竞争对手的能力。它为公司提供了独特的竞争优势，有助于获取和留住客户。在最完整的定义中还包括“最低成本供应商”。</span><br><span class="line"></span><br><span class="line">核心利益主张 Core Benefit Proposition（CBP）：消费者购买产品的核心利益或目的。核心利益主张可能来自实物或服务，也可能来自产品的其他方面。另见“价值主张”。参见《PDMA新产品开发工具手册1》第3章。</span><br><span class="line"></span><br><span class="line">鸿沟 Chasm：产品生命周期中的一个关键部分，位于产品引入阶段和成长阶段之间。</span><br><span class="line"></span><br><span class="line">回收期 Payback：产品或服务商业化后所获收益与开发及营销成本正好相抵消时所经历的时间段，通常以年为单位。有些公司将新产品全面上市日作为起算点，而有些公司以投入开发费用开始日作为起算点。</span><br><span class="line"></span><br><span class="line">回应者 Reactors：没有任何新战略的公司。它们只有在面对竞争压力的时候，才被迫开发新的产品。</span><br><span class="line"></span><br><span class="line">活力指数 Vitality Index：在企业中，新产品销售额除以指定时期内某一产品线或部门所有产品的销售额的所得值。</span><br><span class="line"></span><br><span class="line">获客投入 Acquisition Effort：你的产品或服务可触达客户的程度。</span><br><span class="line"></span><br><span class="line">J</span><br><span class="line"></span><br><span class="line">机会 Opportunity：公司或个人通过策划或偶然的方式，识别现在和未来之间的商业或技术差距，以获取竞争优势、应对威胁、解决问题或改变困境。</span><br><span class="line"></span><br><span class="line">基于创新的文化 Innovation-Based Culture：一种企业文化。在该文化下，高级管理团队和员工不断进行创新最佳实践，并系统地、持续地为客户提供有价值的新产品。</span><br><span class="line"></span><br><span class="line">激进型创新 Radical Innovation：一种包含新技术并能极大改变市场行为和消费方式的新产品。</span><br><span class="line"></span><br><span class="line">集成产品开发 Integrated Product Development（IPD）：系统地运用由多功能学科集成而得的团队成果，有效果、有效率地开发新产品，以满足客户需求的一种理念。</span><br><span class="line"></span><br><span class="line">集中办公 Co-location：将项目人员集中在同一地理区域，促成快速、密切的沟通和决策。</span><br><span class="line"></span><br><span class="line">计划评审技术 Program Evaluation and Review Technique（PERT）：一种以事件为导向的网络分析技术，用于在单个活动持续时间估计存在高度不确定性时估算整个项目的持续时间。</span><br><span class="line"></span><br><span class="line">技术S曲线 Technology S-Curve：适用于大多数技术的生命周期，其中包括引入期、成长期和成熟期。</span><br><span class="line"></span><br><span class="line">技术路线图 Technology Road Map：技术或技术计划沿着时间轴的进化图。用于指导新技术开发或在新产品开发中做出技术决策。</span><br><span class="line"></span><br><span class="line">技术驱动 Technology-Driven：基于技术能力的新产品或新产品战略，也可以说是通过寻找问题来提供解决方案。</span><br><span class="line"></span><br><span class="line">技术预测 Technology Foresighting：通过展望未来的方法来预测技术趋势及其对组织潜在影响的一种流程。</span><br><span class="line"></span><br><span class="line">技术战略 Technology Strategy：一个关于技术维护和技术开发的计划，这些技术能够支持组织的未来发展并有助于组织战略目标的实现。</span><br><span class="line"></span><br><span class="line">技术转移 Technology Transfer：经由商业化部门将实验室中的科学发现转变成有价值产品的过程，也可以是合作联盟之间的技术转移过程。</span><br><span class="line"></span><br><span class="line">绩效度量指标 Performance Metrics：一套跟踪产品开发的测量指标，允许公司在时间维度上衡量流程改进的影响。度量方法因组织而异。度量通常包含两类，一类是度量新产品开发过程的，如上市时间、某一阶段的持续时间；另一类是度量新产品开发结果的，如每年商业化的产品数量和新产品销售额占比，等等。</span><br><span class="line"></span><br><span class="line">绩效评估系统 Performance Measurement System：在一定的时间段内用来监控新产品相关绩效指标的体系。</span><br><span class="line"></span><br><span class="line">价值观 Value：个人或组织在情感上坚持的原则。它是战略制定中的一个要素。</span><br><span class="line"></span><br><span class="line">价值主张 Value Proposition：产品能从哪些方面给潜在客户带来价值的说明，该说明应是精炼、清晰和简洁的。“价值”的本质是客户从新产品中获得的收益与所支付的价格之比（见《PDMA新产品开发工具手册1》第3章）。</span><br><span class="line"></span><br><span class="line">架构 Architecture：参见“产品架构”。</span><br><span class="line"></span><br><span class="line">架构型创新 Architectural Innovation：激进型技术创新和颠覆型商业模式创新的结合。一个典型例子是数字摄影技术颠覆了柯达和宝丽莱等公司。</span><br><span class="line"></span><br><span class="line">渐进式改进 Incremental Improvement：对现有产品所做的较小改变，以保持产品在客户眼中的新鲜感。</span><br><span class="line"></span><br><span class="line">焦点小组 Focus Groups：一种定性市场调研方法，在经过培训的主持人的领导下，8～12名市场参与者聚集在一个房间里进行讨论。讨论的重点是消费者问题、产品或问题的潜在解决方案。这些讨论的结果不一定适用于总体市场。</span><br><span class="line"></span><br><span class="line">阶段 Stage：构成整个产品创新流程的一部分。完成任务并交付独特结果和可交付成果。</span><br><span class="line"></span><br><span class="line">阶段评审流程 Phase Review Process：一种阶段式产品创新流程。首先由一个职能团队完成一组任务，然后将完成后的成果交给另一个职能团队，接棒的团队完成下一组任务后再将成果交给下一个职能团队，依次类推。此种产品创新流程缺乏多职能团队的协同，因此也称“接力棒传递流程”。大多数公司已经不采用这种流程，转而采用多职能团队协作的门径流程。</span><br><span class="line"></span><br><span class="line">阶段式产品开发活动 Staged Product Development Activity：在没有重大未知信息的情况下，着手完成一系列产品开发任务。分阶段完成任务，直到生产出可销售的产品。</span><br><span class="line"></span><br><span class="line">杰出创新企业奖 Outstanding Corporate Innovator Award ：由产品开发和管理协会（PDMA）颁发的年度大奖，经过正式评审流程，评出杰出创新企业。</span><br><span class="line"></span><br><span class="line">精益产品开发 Lean Product Development（LPD）：以精益方法来应对产品开发中的挑战。精益产品开发是建立在丰田首创的精益方法，即丰田生产系统（Toyota Production System，TPS）基础上的。</span><br><span class="line"></span><br><span class="line">精益创业 Lean Startup：一种创建新企业的方法。创业者在开发产品时必须进行调查、试验、测试和迭代的一种理念。</span><br><span class="line"></span><br><span class="line">净推荐值 Net Promoter Score：有人将你的产品或服务向他的朋友推荐的可能性。</span><br><span class="line"></span><br><span class="line">净现值 Net Present Value（NPV）：流入的现金现值与流出的现金现值之间的差值。在资本预算过程中，该值用来预计和分析投资或项目的盈利能力。</span><br><span class="line"></span><br><span class="line">竞争情报 Competitive Intelligence：运用一些方法并采取行动将零散的竞争者信息整合成有关竞争者的定位、规模、能力和趋势的战略性知识，包括广泛收集、分析和交流有关公司外部竞争趋势的最佳可用信息。</span><br><span class="line"></span><br><span class="line">决策树 Decision Tree：在商业或计算机程序设计中用来做决策的图形。树形图中的“分支”表示具有相关风险、成本、成果和结果概率的选择。通过计算每个分支的结果（利润），可以确定企业的最佳决策。</span><br><span class="line"></span><br><span class="line">K</span><br><span class="line"></span><br><span class="line">卡诺模型 Kano Method：用于识别客户需求和潜在需求，明确功能需求，开发概念作为进一步产品定义的备选方案，分析和同类产品有竞争的产品或服务。</span><br><span class="line"></span><br><span class="line">开发 Development：组织中负责把产品需求转变为实际产品的职能。也是将整体概念首次转化成市场上的新产品或服务。</span><br><span class="line"></span><br><span class="line">开发团队 Development Teams：从概念、开发、测试到上市的一个或多个新产品团队。</span><br><span class="line"></span><br><span class="line">开放式创新 Open Innovation（OI）：组织的一种战略，通过联盟、合作和签署协议等方式，积极地从外部寻求知识，补充和提升其内部能力，以产出更好的创新成果。可通过组织内部、开办新的商业实体或外部许可等方式将这些创新成果进行商业化。</span><br><span class="line"></span><br><span class="line">可持续创新 Sustainable Innovation：在开发新产品或服务并将其商业化的过程中，可持续发展特征在经济、环境和社会等方面得到体现，并在产品生命周期的采购、生产、使用和服务结束阶段得到落实。</span><br><span class="line"></span><br><span class="line">可持续发展 Sustainable Development：一种既满足当代人发展需要，又不损害后代满足自身需要能力的发展模式。</span><br><span class="line"></span><br><span class="line">可行性分析 Feasibility Analysis：对新产品或新项目的成功可能性进行分析的过程。</span><br><span class="line"></span><br><span class="line">可交付成果 Deliverable：项目已取得的成果输出（如测试报告、监管部门的批准、可工作的原型或市场调研报告）。在产品上市或开发阶段结束时都要用到或产生可交付成果。</span><br><span class="line"></span><br><span class="line">可维护性设计 Design for Maintainability（DFMt）：在设计与开发流程中，对产品生命周期中的可维护性进行系统考虑的设计方式。</span><br><span class="line"></span><br><span class="line">可制造性 Manufacturability：以最低的成本和最高的可靠性顺利、有效地制造新产品的程度。</span><br><span class="line"></span><br><span class="line">可制造性设计 Design for Manufacturability（DFM）：在设计与开发流程中，对可制造性进行系统考虑，有助于产品组件的制造及装配工艺的开发。</span><br><span class="line"></span><br><span class="line">客户 Customer：购买或使用公司产品或服务的人。</span><br><span class="line"></span><br><span class="line">客户现场访问 Customer Site Visits：一种发现客户需求的定性市场调研技术，包括到客户工作现场，观察客户如何利用产品功能来满足需求或解决问题，并记录下客户做了什么、为什么这么做、客户使用该产品时遇到了什么问题、解决效果如何，等等。参见《PDMA新产品开发手册》第2版第15章和第16章。</span><br><span class="line"></span><br><span class="line">客户之声 Voice of the Customer（VOC）：为了找出问题的解决方法，引导客户经历一系列情境并通过结构化深度访谈提炼出客户需求。通过间接调查了解客户如何满足自身需求及他们选中某解决方案的原因，进而最终明确客户需求。它是一个启发客户需求的过程。</span><br><span class="line"></span><br><span class="line">跨越鸿沟 Crossing the Chasm：从早期由少数有远见的客户（也称“创新者”或“早期采用者”）主导的市场过渡到主流市场。通常适用于新颖的、开创市场的科技产品和服务。</span><br><span class="line"></span><br><span class="line">跨职能团队 Cross-Functional Team：由参与产品开发的各个职能部门的代表组成的团队，通常包括交付成功产品所需的所有关键职能部门的成员，例如营销、工程、制造/运营、财务、采购、客户支持和质量。各职能部门授权其在开发过程中参与团队工作。参见《PDMA新产品开发手册》第2版第9章、第10章和《PDMA新产品开发工具手册1》第6章。</span><br><span class="line"></span><br><span class="line">L</span><br><span class="line"></span><br><span class="line">浪费 Waste：任何超额使用设备、材料、零件、场地、员工时间或公司其他资源的活动都是浪费。这些活动包括等待、半成品零件积压、重复装运、材料搬运和其他非生产流程。企业应努力消除七种基本浪费：生产过剩、等待机器、运输时间、加工时间、库存过剩、运转过剩和缺陷。</span><br><span class="line"></span><br><span class="line">累计不重复触达率与频度分析 TURF Analysis：源于传媒行业常用的排期方法，也用于产品创新和产品管理，特别是在产品生命周期涉及多个选择和重复购买时，用其来了解和最大限度地发挥产品线和产品平台的市场潜力。</span><br><span class="line"></span><br><span class="line">联合分析 Conjoint Analysis：一种市场调研方法。首先，系统性地向反馈者提供一组产品描述，每个产品描述包括一系列产品属性和属性的实现程度。随后，要求反馈者选出他们的偏好产品并明确他们的偏好程度。经联合分析之后可判断出每个产品变量在多大程度上对产品整体做出了贡献。与其他方法相比，联合分析的两大优点是：①变量和程度可以是连续的（如权重）或是间断的（如颜色）；②它是评价价格作用的唯一有效的市场调研方法，如调查人们愿意为产品的某一特性支付多少价钱。参见《PDMA新产品开发手册》第2版第18章。</span><br><span class="line"></span><br><span class="line">联盟 Alliance：与其他公司达成正式协议进行共同开发，包括信息、硬件、知识产权或技术赋能的交流，共担风险并共享收益（如共同开发的项目）。参见《PDMA新产品开发手册》第2版第11章。</span><br><span class="line"></span><br><span class="line">领先用户 Lead Users：为满足某种消费需求而全力寻求解决方案的用户群。当这些用户发现供应商尚未满足他们的需求时，往往会自行修改现有产品或发明新产品。当这些用户的需求成为未来市场的需求趋势时，他们的解决方案就是开发新产品的机会。</span><br><span class="line"></span><br><span class="line">流程倡导者 Process Champion：负责在组织中日常推广和鼓励使用正式业务流程的人，还负责持续培训、创新投入和流程的持续改进。</span><br><span class="line"></span><br><span class="line">流程负责人 Process Owner：负责产品创新流程战略结果的执行经理，包括流程使用量、输出质量和组织内的参与度。参见《PDMA新产品开发工具手册1》第3章与流程负责人有关的四种工具，以及《PDMA新产品开发手册》第1版第5章。</span><br><span class="line"></span><br><span class="line">流程经理 Process Managers：负责确保流程中的要求和项目按时有序进行的管理者。</span><br><span class="line"></span><br><span class="line">六顶思考帽 Six Thinking Hats：由爱德华·德·波诺开发的思维工具，鼓励团队成员将思维模式分成六种明确的职能和角色，每种角色都有一顶颜色不同的“思考帽”。</span><br><span class="line"></span><br><span class="line">六西格玛 Six Sigma：每100万次运行中只有3.4次错误的流程绩效水平。</span><br><span class="line"></span><br><span class="line">六西格玛设计 Design for Six Sigma（DFSS）：目标是做出资源利用率高、产出量高且不受流程变动影响的设计。</span><br><span class="line"></span><br><span class="line">路线图制定 Roadmapping：一种图形化的多步骤流程。用于预测未来的市场和/或技术变化，然后规划产品来响应这些变化。</span><br><span class="line"></span><br><span class="line">M</span><br><span class="line"></span><br><span class="line">买方 Buyer：产品的买主，无论他是否为最终用户。尤其是在企业对企业模式的市场中，采购代理可以是签订合同实际购买产品或服务者，但不会从所购买的功能或服务中受益。</span><br><span class="line"></span><br><span class="line">美国产品开发与管理协会 Product Development &amp; Management Association（PDMA）：探求、发展、组织和传播产品开发领域前沿理论与实践知识的非营利性专业组织。在实现其目标的过程中，该协会召开地方性、国家级和国际性会议，举办教育研讨会，创办季刊杂志《展望》和双月刊学术期刊《产品创新管理》，评估研究论文与提案，出版《PDMA新产品开发手册》第1、2版和《PDMA新产品开发工具手册1》第1、2版。PDMA同时还负责新产品经理NPDP的认证工作。</span><br><span class="line"></span><br><span class="line">门径流程 Stage-Gate Process：一种得到广泛采用的产品创新流程。按时间维度将工作划分为不同的阶段，阶段之间有管理决策关口。多职能团队在获得管理层批准进入下一个产品开发阶段之前，必须在前一个阶段成功完成所有要求的任务。门径流程框架中包括工作流程和决策流程，并定义了确保流程持续平稳运行所需的支持系统和实践。</span><br><span class="line"></span><br><span class="line">面向环境的设计 Design for the Environment（DFE）：在设计与开发流程中，对产品生命周期内的环境安全和健康问题进行系统考虑的设计方式。</span><br><span class="line"></span><br><span class="line">面向卓越的设计 Design for Excellence（DFX）：在设计与开发流程中，对所有和产品生命周期相关的因素，如可制造性、可靠性、可维护性、可承受性、可测试性等进行系统考虑的设计方式。</span><br><span class="line"></span><br><span class="line">敏感性分析 Sensitivity Analysis :计算不确定性对新产品商业论证的影响。分析步骤包括设置相关假设的上下限并计算预期结果。参见《PDMA新产品开发工具手册1》第16章。</span><br><span class="line"></span><br><span class="line">敏捷产品创新 Agile Product Development：在合作环境下，由自组织团队进行产品迭代开发的方法。</span><br><span class="line"></span><br><span class="line">敏捷教练 Scrum Master：Scrum敏捷产品创新方法中的一个角色。其工作是给团队和产品负责人提供帮助，而非直接管理团队。</span><br><span class="line"></span><br><span class="line">敏捷团队 Scrum Team：Scrum敏捷产品创新方法中的一个角色。团队通常有5～9名成员，具备成功完成冲刺目标所需的功能或学科背景（跨职能团队）。</span><br><span class="line"></span><br><span class="line">明星产品 Star Products：在高增长市场中占有高市场份额的产品。</span><br><span class="line"></span><br><span class="line">模糊前端 Fuzzy Front End：产品开发中混乱“起始”阶段，此时产品概念还很模糊。在更正式的产品创新流程之前，它通常包括三个任务：战略规划、概念生成和前期技术评估。这些活动通常是混乱的、不可预测的和非结构化的。相比之下，随后的产品创新流程通常是正式的、可预测的和结构化的，包括规定的一系列活动、要回答的问题和要做出的决策。参见《PDMA新产品开发手册》第2版第6章。</span><br><span class="line"></span><br><span class="line">模拟测试市场 Simulated Test Market：一种定量市场调研，用来对营销进行前期测试。消费者在广告和购物环境中接触到他们的需求和新产品。获得相应的数据后，将其输入用于预测的数学模型，并考虑一些假设，然后输出销售额或市场份额的早期预测值。</span><br><span class="line"></span><br><span class="line">目标市场 Target Market：在营销过程中挑选出的消费者群体或潜在客户。该细分市场最有可能购买指定类型的产品，也称“首要关注对象”。</span><br><span class="line"></span><br><span class="line">N</span><br><span class="line"></span><br><span class="line">内部收益率 Internal Rate of Return（IRR）：投资的未来现金流折现值等同于投资成本时的折现率，即净现值为零时的折现率。</span><br><span class="line"></span><br><span class="line">逆向工程 Reverse Engineering：对产品进行拆解，对价值进行分析的过程，为产品改进提供思路。</span><br><span class="line"></span><br><span class="line">P</span><br><span class="line"></span><br><span class="line">漂绿 Greenwashing：一个公司或组织只是投入时间和金钱通过广告和营销宣称公司采取的是“绿色”经营方式，而不是在其实际业务中最大限度地减少对环境的影响。</span><br><span class="line"></span><br><span class="line">品牌 Brand：生产商或服务商有别于他人的名称、称号、设计、符号或其他任何特征。品牌的法律名是“商标”。品牌可以代表一种产品、一系列产品或一个生产商的所有产品。</span><br><span class="line"></span><br><span class="line">品牌发展指数 Brand Development Index：某品牌销售额和市场所有品牌平均销售额的比值。</span><br><span class="line"></span><br><span class="line">平衡计分卡 Balanced Scorecard：用来识别和改善内部经营职能从而交付外部成果的一整套战略管理绩效指标。</span><br><span class="line"></span><br><span class="line">平衡组合 Balanced Portfolio：根据战略优先级来确定类别和比例的一组项目。</span><br><span class="line"></span><br><span class="line">平台型产品 Platform Product：产品族中一系列产品共用的设计和组件。通过共用平台可以设计出许多衍生产品。参见“产品平台”。</span><br><span class="line"></span><br><span class="line">瀑布模型 Waterfall Model：软件开发中使用的一种按阶段顺序展开的流程。开发流程历经概念、启动、分析、设计、构建、测试、生产/实施和维护阶段，就像逐级向下流动的瀑布模型。</span><br><span class="line"></span><br><span class="line">Q</span><br><span class="line"></span><br><span class="line">企业对企业 Business-to-Business（B2B）：企业与非消费类购买者之间的交易，如制造商、销售商（如分销商、批发商、中间商和零售商）、机构、专业组织和政府组织。过去常被称为工业企业。</span><br><span class="line"></span><br><span class="line">企业家 Entrepreneur：发起、组织、经营、承担风险并从新的商业投资中获得潜在回报的人。</span><br><span class="line"></span><br><span class="line">气泡图 Bubble Diagram：可视化的产品组合图。通常，气泡图中将项目置于标有X-Y坐标的二维图中。X和Y维度为收益相关的标准，如风险和回报。</span><br><span class="line"></span><br><span class="line">侵蚀效应 Cannibalization：对新产品的需求会导致对现有产品需求的减少，新产品需求即侵蚀效应的体现。参见《PDMA新产品开发手册》第2版第34章。</span><br><span class="line"></span><br><span class="line">轻量型团队 Lightweight Team：负责开发新产品并将之推向市场的项目团队。在大多数情况下，资源不是专职的，只能依靠资源的技术功能完成项目任务。</span><br><span class="line"></span><br><span class="line">情景分析 Scenario Analysis：预想未来情景以制定策略来应对未来机会和挑战的一种工具。参见《PDMA新产品开发工具手册1》第16章。</span><br><span class="line"></span><br><span class="line">情商 Emotional Intelligence：由自我管理和管理人际关系两部分组成。</span><br><span class="line"></span><br><span class="line">全面质量管理 Total Quality Management（TQM）：在组织的所有职能领域中，实行全面持续改进的商业思想。</span><br><span class="line"></span><br><span class="line">R</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"></span><br><span class="line">人口统计学 Demographic：对人口的统计描述，描述的特征包括性别、年龄、受教育程度、婚姻状况及不同的行为或心理特征。</span><br><span class="line"></span><br><span class="line">人种学方法 Ethnography：调研客户及其所处环境的一种定性市场调研方法。调研者在现场观察客户和所处环境，以获得对他们的生活方式或文化环境的深刻理解，从而获得客户需求和问题的基本信息。参见“客户现场访问”以及《PDMA新产品开发手册》第2版第15章。</span><br><span class="line"></span><br><span class="line">认证 Certification：正式确认某人已经掌握了某种知识体系。在产品创新领域中， 产品开发与管理协会建立并管理产品经理认证流程。</span><br><span class="line"></span><br><span class="line">任务 Task：完成可交付成果的可描述的最小单位。</span><br><span class="line"></span><br><span class="line">容量规划 Capacity Planning：监督组织的技术行为组合和有效资源量的前瞻性活动。在新产品开发中，进行能力规划，为的是确保产品创新流程中的每项职能（技能）都不会成为项目顺利按时完成的瓶颈。这对于优化项目组合是必要的。</span><br><span class="line"></span><br><span class="line">S</span><br><span class="line"></span><br><span class="line">三重底线 Triple Bottom Line：体现组织绩效的三个方面：经济、社会和环境。</span><br><span class="line"></span><br><span class="line">三重约束 Triple Constraint：由项目中最重要的三个约束，即范围、进度和成本组合而成，也称“项目管理三角”或“铁三角”。</span><br><span class="line"></span><br><span class="line">筛选 Screening：评估和选择新创意或概念并将其纳入项目组合中的流程。大多数公司使用一个正式的筛选流程，评估标准涵盖客户、战略、市场、盈利能力和可行性等方面。</span><br><span class="line"></span><br><span class="line">商标 Trademark：通过合法注册或使用而建立的代表一个组织或产品的符号、字或词。</span><br><span class="line"></span><br><span class="line">商业分析 Business Analysis：对某个拟定项目的商业环境进行分析，通常包括一些财务预测，如折现现金流、净现值或内部收益率。</span><br><span class="line"></span><br><span class="line">商业化 Commercialization：新产品从开发到市场的过程。通常包括产品上市和量产、营销材料和项目开发、销售渠道开发、供应链开发、培训、服务和支持开发。参见《PDMA新产品开发手册》第2版第30章。</span><br><span class="line"></span><br><span class="line">商业论证 Business Case：市场、技术、财务分析结果或是一些前期工作。在“进入开发”决策之前开展此项工作最为理想。通过论证定义产品和项目，包括项目的理由、行动或商业计划。参见《PDMA新产品开发手册》第2版第21章。</span><br><span class="line"></span><br><span class="line">商业秘密 Trade Secrets：在一个组织内被秘密保存并与知识产权有关的信息。</span><br><span class="line"></span><br><span class="line">商业模式画布 Business Model Canvas（BMC）：一种战略管理和精益创业的模板，用于创建新的商业模式或记录现有商业模式；是一种可视化图表，包含公司或产品价值主张、基础设施、客户和财务状况等要素。</span><br><span class="line"></span><br><span class="line">上市 Launch：新产品引入市场进行初始销售的过程，也称“发布”。参见《PDMA新产品开发手册》第2版第30章。</span><br><span class="line"></span><br><span class="line">上市时间 Time to Market：从新产品最初创意到新产品上市开始销售所需的时间。对起点和终点的准确定义因公司而异，在公司内也因项目而异。也称“上市速度”（Speed to Market）。</span><br><span class="line"></span><br><span class="line">设计规格 Design Specifications：概念说明定性描述了产品概念的收益和特性，而产品设计规格则为进一步的设计和制造提供了定量依据。</span><br><span class="line"></span><br><span class="line">设计确认 Design Validation：进行产品测试以确保产品或服务符合规定的消费者需求。可以利用可工作的产品原型或通过计算机模拟成品的方法加以实现。</span><br><span class="line"></span><br><span class="line">设计思维 Design Thinking：一种创造性的问题解决方法，或者更全面地说，是一种系统和协作的方法，用于发现问题并创造性地解决问题。</span><br><span class="line"></span><br><span class="line">设计质量 Quality-by-Design：在产品开发开始阶段，就在产品、服务或者流程中考虑设计质量的流程。</span><br><span class="line"></span><br><span class="line">社交媒体 Social Media：计算机媒体工具，允许个人、公司和组织在虚拟社区和网络中创建、共享或交换信息、创意、图片或视频。</span><br><span class="line"></span><br><span class="line">审计 Audit：在产品创新流程中，针对新产品开发和产品上市流程有效性的评价。参见《PDMA新产品开发工具手册1》第14章。</span><br><span class="line"></span><br><span class="line">生命周期评估 Life Cycle Assessment：分析环境影响，如二氧化碳足迹、水足迹等的一种科学方法。</span><br><span class="line"></span><br><span class="line">失败率 Failure Rate：公司将新产品进行全面商业化，其中未能达到预定目标的新产品的比例。</span><br><span class="line"></span><br><span class="line">实施团队 Implementation Team：将“想要”这一过程的概念构思和良好创意变为现实的团队。</span><br><span class="line"></span><br><span class="line">实体化设计 Embodiment Design：设计流程中的一个阶段。从概念定义开始，按照技术和经济指标要求进一步设计，直至完成详细设计并达到可制造性要求。</span><br><span class="line"></span><br><span class="line">使命 Mission：关于组织纲领、哲学、宗旨、经营原则和公司信念的说明，它确保组织的精力和资源得以聚焦。</span><br><span class="line"></span><br><span class="line">使用和购买意图 Usage and Purchase Intent：某人想使用或购买产品或服务的程度。</span><br><span class="line"></span><br><span class="line">世界级新产品 New-to-the-World Product：以前从未向全球范围内的消费者或生产者提供过的产品或服务。例如，汽车、微波炉和宠物石在当初上市时都是世界级新产品。</span><br><span class="line"></span><br><span class="line">市场测试 Market Testing：在产品开发阶段，评估新产品及其营销计划。在市场测试中，采用不同形式模拟最终的营销组合，从中选出一种形式。</span><br><span class="line"></span><br><span class="line">市场份额 Market Share：公司销售额在整体市场销售额中所占的百分比。</span><br><span class="line"></span><br><span class="line">市场调研 Market Research：公司客户、竞争对手或市场的信息可以来源于二手资料（已出版并公开的），也可以来源于一手资料（客户自身）。市场调研可以是定性的，也可以是定量的。参见“定性市场调研”和“定量市场调研”。</span><br><span class="line"></span><br><span class="line">市场细分 Market Segmentation：一种分析方法，将一个大型异质市场细分为许多较小的同质性市场。有多种划分方式：按人口统计学划分（男或女，老或少，贫或富），按行为划分（电话订购、网购、零售、现金支付或信用卡支付），按态度划分（认为小品牌可媲美全国品牌或不那么认为）。同时，有诸多识别细分市场的分析工具，如整群分析法、因子分析法和差异分析法。最通用的方法相对简单：首先定义一个可能的细分市场，然后测试经由该定义得到的差异是否具有统计学上的意义。参见《PDMA新产品开发手册》第2版第13章。</span><br><span class="line"></span><br><span class="line">市场先行者 First-to-Market：第一个创造新产品类别或实质性细分类别的产品。</span><br><span class="line"></span><br><span class="line">收敛思维 Convergent Thinking：需要进行分析、判断和决策。对大量创意进行分类、评估、分析利弊并做出决策的过程。也称“聚合思维”。</span><br><span class="line"></span><br><span class="line">收益 Benefit：不是通过产品的物理特征或特性，而是通过产品的使用价值所体现出来的产品属性。收益通常与产品特性关联，但并不一定要关联。</span><br><span class="line"></span><br><span class="line">属性测试 Attribute Testing：一种定量市场调研方法。受访者针对一系列产品属性进行打分排序，如相对重要性、当前性能、对某产品或服务的满意度等，其目的是明确客户对产品属性的偏好，从而指导设计与开发流程。在设计产品属性问卷时要格外仔细，设定受访者回答问卷的时间不宜太长或太短。时间太长会导致被访者厌倦，时间太短则会导致回答过于笼统。</span><br><span class="line"></span><br><span class="line">数据 Data：来源于在商业流程中进行的度量。</span><br><span class="line"></span><br><span class="line">数据库 Database：对信息进行电子化收集和整理，便于对数据进行查找、发现、分析和应用。</span><br><span class="line"></span><br><span class="line">衰退阶段 Decline Stage：产品生命周期中的第四个也是最后一个阶段。进入该阶段通常是由技术进步、消费者或用户偏好变化、全球竞争、环境或监管变化引起的。参见《PDMA新产品开发手册》第2版第34章。</span><br><span class="line"></span><br><span class="line">思维导图 Mind-mapping：在各种信息或创意之间建立联系的图形技术。首先从页面中间的一个关键字或短语开始，然后从该中心点出发，将其与不同方向的新创意进行连接，从而建立起网络关系。</span><br><span class="line"></span><br><span class="line">随机样本 Random Sample：统计总体的一个子集，其中每个子集中的个体被选中的概率相等。</span><br><span class="line"></span><br><span class="line">T</span><br><span class="line"></span><br><span class="line">探索者 Prospectors：在技术、产品、市场开发及商业化方面领先的公司，即使个别产品可能不会带来利润。他们的总目标是率先在市场上进行各种创新。</span><br><span class="line"></span><br><span class="line">碳信用额 Carbon Credits：在对外部性（一项产品或服务对非生产者和非使用者的影响）的商品成本计算中，无法体现出的间接成本，包括二氧化碳排放和其他对社会的影响。“真实价格”是所有外部性与“影子价格”之和。</span><br><span class="line"></span><br><span class="line">特性 Feature：满足消费者的需求或解决其问题。特性为消费者提供了收益。手柄（特性）使笔记本电脑易于携带（收益）。通常会选择几个不同特性中的任何一个来满足客户的需求。例如，一个可以双肩背的笔记本电脑包让笔记本电脑更为便携。</span><br><span class="line"></span><br><span class="line">特性路线图 Feature Roadmap：产品性能属性沿着时间轴的进化图。将产品在其生命周期中的每次迭代或新一代特性组合起来进行统一发布，是一组可商业化的特性集合。参见“产品生命周期管理”。</span><br><span class="line"></span><br><span class="line">特性蔓延 Feature Creep：在开发流程中，设计者和工程师在原有设计之上增添产品功能和特性的倾向，这么做往往会导致进度延误、开发成本和产品成本攀升。</span><br><span class="line"></span><br><span class="line">头脑风暴法 Brainstorming：在新产品概念生成阶段中常用的创造性解决问题的一种群体方法。形式上会有所不同，名称也各异。所有这些方法的共同点是：在对某个议题进行重大评估前，团队要提出尽可能多的创意。参见《PDMA新产品开发手册》第2版第16章和第17章。</span><br><span class="line"></span><br><span class="line">投资回报率 Return on Investment（ROI）：衡量项目盈利能力的一个标准指标，是项目在整个生命周期中的折现利润与初始投资的百分比值。</span><br><span class="line"></span><br><span class="line">突破型项目 Breakthrough Projects：此类项目力求用新技术将新产品推向市场，与现有的组织实践大不相同，风险很高。</span><br><span class="line"></span><br><span class="line">团队 Team：能力互补、目的相同、目标清晰、方法明确并互相负责的少数几个人。</span><br><span class="line"></span><br><span class="line">团队领导者 Team Leader：领导新产品开发团队的人。负责确保实现里程碑和可交付成果，但可能没有比项目参与者更高的正式权力。参见《PDMA新产品开发工具手册1》第1部分和第2部分与团队领导有关的8种产品开发工具。</span><br><span class="line"></span><br><span class="line">W</span><br><span class="line"></span><br><span class="line">外包 Outsourcing：公司不自制而是从外部获得产品或服务的过程。</span><br><span class="line"></span><br><span class="line">完整产品 Whole Product：一种产品概念，强调向客户交付产品的所有方面和全部价值。包含所有确保客户成功体验及从产品中得到基本价值所需的基本要素，例如培训材料、支持系统、连接线缆、使用方法、附加的软硬件、标准和程序、实施、应用咨询服务等。</span><br><span class="line"></span><br><span class="line">网络图 Network Diagram：将方框用线条连接的一种图形。用于展示开发活动的顺序和任务之间的相互关系。常与“甘特图”一起使用。</span><br><span class="line"></span><br><span class="line">文化 Culture：组织中人们共同拥有的信念、核心价值观、假设和期望。</span><br><span class="line"></span><br><span class="line">物联网 Internet of Things （IoT）：在日常物体中安装计算装置，使其具备能够发送和接收数据的功能，再将这些物体联网，从而实现物体间的互联互通。</span><br><span class="line"></span><br><span class="line">X</span><br><span class="line"></span><br><span class="line">细分 Segmentation：将一个庞大的异质性市场细分为许多具有同质性的子市场的过程。每个子市场或细分市场对产品、价值、购买和产品使用都持有相似的方式。参见《PDMA新产品开发手册》第1版第3章和第4章。</span><br><span class="line"></span><br><span class="line">现场测试 Field Testing：在产品使用的实际环境中，由目标市场的用户进行产品使用测试。</span><br><span class="line"></span><br><span class="line">现金流折现分析 Discounted Cash-Flow（DCF）Analysis：一种提供对项目未来收入和支出的现值估算的方法。对项目未来几年的现金流进行估算，然后使用预测利率折现回当前值。</span><br><span class="line"></span><br><span class="line">现金牛 Cash Cows：在低增长市场中占有高市场份额的产品。</span><br><span class="line"></span><br><span class="line">项目 Project：为创造独特的产品、服务或成果而进行的临时性工作。（项目管理协会《项目管理知识体系指南》）</span><br><span class="line"></span><br><span class="line">项目发起人 Project Sponsor：项目的授权者、资金提供者和项目目标的制定者，同时也需要向其展示最终结果。通常为资深的管理者。</span><br><span class="line"></span><br><span class="line">项目负责人 Project Leader：自始至终负责管理单个产品创新项目的人，负责确保里程碑和可交付成果的实现以及资源的有效利用。另见“团队负责人”。参见《PDMA新产品开发工具手册1》第1部分和第2部分与项目负责人有关的8种产品开发工具。</span><br><span class="line"></span><br><span class="line">项目管道管理 Project Pipeline Management：在项目增加、减少和中间调整期间，对资源进行平稳调配。</span><br><span class="line"></span><br><span class="line">项目管理 Project Management：是一整套人员、工具、技术和流程的集合。通过制定项目目标、计划并实现项目目标所需的所有工作，领导项目，支持团队，监控进度，确保项目圆满完成。</span><br><span class="line"></span><br><span class="line">项目集经理 Program Manager：组织中负责领导和实施产品创新项目组合的管理者。参见《PDMA新产品开发工具手册1》第4部分与项目集经理有关的4种产品开发工具。</span><br><span class="line"></span><br><span class="line">项目计划 Project Plan：指导项目执行和监控的正式获批文件。该批文详细地说明了对计划的设想和决策，促进了相关方之间的沟通，同时也点明了项目计划的范围、成本和时间期限。一份正式的、经批准的文件，用于指导项目执行和监控。记录假设和决策，促进相关方之间的沟通，记录批准的范围、成本和进度截止日期。</span><br><span class="line"></span><br><span class="line">项目决策与评审 Project Decision Making &amp; Reviews：针对项目可行性的一系列通过或不通过决策，以确保产品满足公司的销售目标和财务目标。例如，在开发流程中各阶段的关口处，针对项目可行性进行系统评审。通过阶段性的评审确保项目与原计划基本一致。参见《PDMA新产品开发手册》第2版第21章和第22章。</span><br><span class="line"></span><br><span class="line">项目团队 Project Team：负责规划和执行产品创新项目的多职能小组。</span><br><span class="line"></span><br><span class="line">项目战略 Project Strategy：单个产品开发项目的目标和方向，包括项目是如何融入公司产品组合的，目标市场在哪里，以及产品能为客户解决哪些问题。参见《PDMA新产品开发手册》第2版第2章。</span><br><span class="line"></span><br><span class="line">项目资源估算 Project Resource Estimation：该活动为计算项目成本提供了主要贡献。将功能需求转换为现实的成本估算是按照商业计划成功交付产品的关键要素。</span><br><span class="line"></span><br><span class="line">项目组合 Project Portfolio：一组新颖和创新程度各异的开发项目。参见《PDMA新产品开发工具手册1》第13章以及《PDMA新产品开发手册》第2版第3章。</span><br><span class="line"></span><br><span class="line">消费心理学 Psychographics：消费者的态度、兴趣、观点和生活方式等特征，而不是单纯的人口统计学特征。</span><br><span class="line"></span><br><span class="line">消费者 Consumer：对公司服务目标的最通用、最全面的术语。既可用于B2B（非家庭消费者）又可用于B2C（家庭消费者）。可指公司当前的客户、竞争对手的客户，也可指具有类似需求或人口统计特征的当前非购买者。该术语并不区分此人是买家还是目标用户。只有一小部分消费者会成为客户。</span><br><span class="line"></span><br><span class="line">消费者测评组 Consumer Panels：市场调查公司或代理机构招募一群特殊的消费者，由该群消费者回答与产品测试、味道测试相关问题或其他具体问题。参与者通常参与过许多项目，代表的是专业消费者而不是普通消费者。该方法特别适用于短而快的调查。</span><br><span class="line"></span><br><span class="line">消费者市场 Consumer Market：个人购买商品和服务，只提供给家庭使用（不用于商业目的）。消费者通常为自己或家庭成员的需要做出个人购买决策。</span><br><span class="line"></span><br><span class="line">消费者需求 Consumer Need：消费者希望通过产品来解决其问题，体现消费者购买产品的意图。</span><br><span class="line"></span><br><span class="line">销售波调研 Sales Wave Research：针对曾经免费用过某产品的客户群，将该产品或竞争对手的产品稍作降价处理后重新提供给他们，记录仍然选择该产品的客户数量及其满意度。该过程最多可重复5次。</span><br><span class="line"></span><br><span class="line">销售预测 Sales Forecasting：运用一些技术，如ATAR（知晓—试用—购买—复购）模型，对新产品销售潜力进行预测。</span><br><span class="line"></span><br><span class="line">协同产品开发 Collaborative Product Development：两个公司合作开发某一产品并将其商业化。</span><br><span class="line"></span><br><span class="line">新产品 New Product：一个涵盖许多观点与实践的术语。通常被定义为市场上首次出现的产品（商品或服务），但不包括只在促销中做了改动的产品。</span><br><span class="line"></span><br><span class="line">新产品导入 New Product Introduction（NPI）：在产品开发项目成功结束后，将新产品投放到市场或将其商业化。参见《PDMA新产品开发手册》第2版第30章。</span><br><span class="line"></span><br><span class="line">新产品开发 New Product Development（NPD）：包括新产品战略、组织、概念生成、产品和营销策划、评估及商业化在内的整个过程。通常简称为“产品开发”。</span><br><span class="line"></span><br><span class="line">新产品开发流程 New Product Development Process（NPD Process）：为了不断将最初的创意转化为可销售的产品或服务，由公司制定的、必须得到遵守的一系列任务和步骤。参见《PDMA新产品开发手册》第2版第4章和第5章。</span><br><span class="line"></span><br><span class="line">信息 Information：知识和见解，通常来自对数据的检查和分析。</span><br><span class="line"></span><br><span class="line">形成阶段 Forming：团队建设的第一个阶段。大部分团队成员在该阶段表现得乐观、积极、得体。有些人会焦虑，因为还不完全了解团队将要做什么。</span><br><span class="line"></span><br><span class="line">虚拟团队 Virtual Team：主要以电子方式进行沟通和工作的分散式团队。</span><br><span class="line"></span><br><span class="line">虚拟现实（VR）测试 Virtual Reality（VR）Testing：市场调研的一个新兴领域。通过专用设备进行测试，包括佩戴装有跟踪传感器的耳机和/或手套，可以创建三维（3D）模拟，并使参与者能够在真实的环境中进行交互。</span><br><span class="line"></span><br><span class="line">需求说明 Needs Statement：站在客户的角度，对新产品所应满足的需求和期望进行总结。参见《PDMA新产品开发手册》第2版第14章。</span><br><span class="line"></span><br><span class="line">许可 In-Licensed：从外部来源获得新产品概念或技术，将其整合到产品开发组合中。</span><br><span class="line"></span><br><span class="line">学习型组织 Learning Organization：组织在内部不断测试并更新经验，并将这些经验用于改进与核心目标相关的工作流程和知识体系，使其为整个组织所采用。</span><br><span class="line"></span><br><span class="line">循环经济 Circular Economy：设计时考虑可恢复和可再生的经济模式，目标是确保产品、部件和材料每时每刻都具有最佳效用和价值，有别于技术周期和生物周期。</span><br><span class="line"></span><br><span class="line">Y</span><br><span class="line"></span><br><span class="line">延续式创新 Sustaining Innovation：不创造新市场或新价值网络，只在现有基础上开发出价值更高的产品或服务，在与竞争对手的持续改进中确保公司占据优势。</span><br><span class="line"></span><br><span class="line">衍生项目 Derivative Projects：由现有产品或平台衍生出来的项目。它们可以填补现有产品线的空白；提供更具成本竞争力的制造能力；或者提供基于组织核心技术的增强功能和特性。通常风险较低。</span><br><span class="line"></span><br><span class="line">眼动追踪 Eye Tracking：一种特殊形式的感官检验。使用连线耳机或眼镜等专用工具，测量人们观看的位置和持续时间。设备跟踪和报告参与者第一次、第二次、第三次观看的位置，并提供参与者眼睛停留在被测图像上的可视化扫描，从而回答消费者在观看线上产品和服务、网站、应用程序、产品图像、包装和消息传递时对各种试听刺激的反应。广泛应用于软件、零售产品包装、营销和广告中。</span><br><span class="line"></span><br><span class="line">一级市场调研 Primary Market Research：是指由你（或你雇用的人）开展的原始调研，专门为当前的目标收集数据，也称“一手资料市场调研”或“直接市场调研”。</span><br><span class="line"></span><br><span class="line">仪表板 Dashboard：与汽车仪表板类似，用一个典型的彩色图形显示项目或项目组合的状态。通常，红色表示亟待解决的问题，黄色表示即将发生的问题，绿色表示正在进行的项目。</span><br><span class="line"></span><br><span class="line">移情分析 Empathy Analysis：包括与客户建立联系，深入理解客户及与客户建立直接情感联系的方法。</span><br><span class="line"></span><br><span class="line">因子分析 Factor Analysis：将观测结果表示为众多可能因子的函数，以便找出关键因子的过程。</span><br><span class="line"></span><br><span class="line">引入阶段 Introduction Stage：产品上市和产品生命周期的第一个阶段，通常视为市场进入、用户试用和产品接纳。</span><br><span class="line"></span><br><span class="line">隐性产品需求 Implicit Product Requirement：指客户对产品的期望，但难以言传或被清晰表达。</span><br><span class="line"></span><br><span class="line">隐性客户需求 Unarticulated Customer Needs：客户不愿意说或无法说明的需求。</span><br><span class="line"></span><br><span class="line">盈亏平衡点 Break-Even Point：在产品生命周期中，来自销售的利润刚好达到累积开发成本时的那个点。</span><br><span class="line"></span><br><span class="line">营销战略 Marketing Strategy：一种过程或模式，将组织中有限的资源集中在增加销售的最佳机会上，从而获得独特的竞争优势。</span><br><span class="line"></span><br><span class="line">营销组合 Marketing Mix：可用于营销产品的基本工具。营销组合通常指4P，即产品（Product）、定价（Price）、促销（Promotion）和地点（Place）。</span><br><span class="line"></span><br><span class="line">应急计划 Contingency Plan：用于应对无法预测其发生、时间和严重程度的事件的计划。</span><br><span class="line"></span><br><span class="line">应用开发 Applications Development：为满足用户需求，不断对设计、编程进行迭代，抑或改进和开发新产品的过程。</span><br><span class="line"></span><br><span class="line">用户 User：使用产品或服务来解决问题或获得收益的人，但未必是产品或服务的购买者。用户可能消费一种产品，比如用洗发露洗发，或在两餐之间吃薯片充饥。用户也可能不直接消费某个产品，但会在相当长的一段时间内和它打交道。就像一个拥有汽车的家庭一样，家庭中不同成员会在数年内将其用于多种用途。产品也会用于生产其他产品或服务，这时用户就有可能是操作设备的生产人员。</span><br><span class="line"></span><br><span class="line">用户画像 Personas：基于对用户群体的客观和直接观察而构建的虚构角色。这些角色成为“典型”的用户或原型，使开发者能够预见其对产品特性的特定态度和行为。</span><br><span class="line"></span><br><span class="line">用户体验 User Experience（UX）：在当前的术语中，UX通常与界面设计、人为因素设计等联系在一起，虽然这些肯定是用户体验的一部分，但UX最终归结为理解客户。</span><br><span class="line"></span><br><span class="line">用户体验地图 Journey Maps：一种流程图。描述消费者与产品或服务交互时所采取的所有行动和行为。</span><br><span class="line"></span><br><span class="line">预测 Forecast：在给定的时间期内，通过现有战略预判商业计划决策是成功还是失败。参见《PDMA新产品开发手册》第2版第23章。</span><br><span class="line"></span><br><span class="line">原型 Prototype：新产品概念的物理模型。根据目的不同，产品原型可分为非实用型、功能实用型或者实用美观型。</span><br><span class="line"></span><br><span class="line">愿景 Vision：运用远见与洞察力进行想象的一种做法。它既考虑了未来的可能性，又考虑了现实的制约因素，是组织最期望的未来状态。</span><br><span class="line"></span><br><span class="line">运营 Operations：广义上的运营包括制造、采购、物流、行政和其他服务类工作。</span><br><span class="line"></span><br><span class="line">Z</span><br><span class="line"></span><br><span class="line">早期采用者 Early Adopters：对新产品而言，这些客户依靠自己的直觉和远见，在生命周期的早期就购买新产品。对新流程而言，这些组织愿意尝试新流程，而不仅仅是维护旧流程。</span><br><span class="line"></span><br><span class="line">增强现实 Augmented Reality（AR）：和虚拟现实类似，虚拟现实用一个完全独立的现实取代了参与者的真实世界，而增强现实则将新的现实要素覆盖在参与者的当前环境中。</span><br><span class="line"></span><br><span class="line">增强型产品 Augmented Product：核心产品加上所有其他收益，如服务、保修和品牌形象。</span><br><span class="line"></span><br><span class="line">增强型新产品 Enhanced New Product：衍生产品的一种形式。增加了基础平台上没有的附加功能，这些功能为消费者提供了更高的价值。</span><br><span class="line"></span><br><span class="line">增值 Value-Added：将有形的产品特性或无形的服务属性与其他特性和属性进行捆绑、组合或包装起来，以创造竞争优势、重新定位产品或增加销售额的行为或过程。</span><br><span class="line"></span><br><span class="line">《展望》期刊 Visions：产品开发与管理协会主办的期刊，读者主要为新产品开发从业者。</span><br><span class="line"></span><br><span class="line">战略 Strategy：公司的愿景、使命和价值观。创新战略是公司战略的一个组成部分。</span><br><span class="line"></span><br><span class="line">战略伙伴 Strategic Partnering：两个公司（通常是一个大型公司和一个小型创业公司）之间的联盟或伙伴关系。在共同开发一款专门的新产品时，大公司提供资金以及承担必要的产品开发、营销、制造和分销责任，而小公司则提供专有技术或创新专业知识。</span><br><span class="line"></span><br><span class="line">战略匹配 Strategic Fit：确保项目与战略一致。例如，如果某些技术或市场被指定为战略重点领域，那么这些项目是否与该领域吻合？</span><br><span class="line"></span><br><span class="line">战略平衡 Strategic Balance：通过一个或多个维度上对开发项目组合进行平衡，维度包括聚焦与多元化、短期与长期、高风险与低风险、扩展平台与开发新平台。</span><br><span class="line"></span><br><span class="line">战略优先级 Strategic Priorities：确保整个项目组合的投资能够反映公司的战略优先级。例如，如果组织的目标是实现技术领先，那么组合中的项目布局应该能够反映该目标。</span><br><span class="line"></span><br><span class="line">章程 Charter：用来定义项目背景、具体细节和计划的项目团队文件，包括商业论证、问题与目标说明书、制约因素和假设及初步计划和范围。主办者定期复查评审可确保开发活动与经营战略相吻合。参见“产品创新章程”。</span><br><span class="line"></span><br><span class="line">震荡阶段 Storming：团队建设的第二个阶段，此时团队成员开始产生摩擦。这是很多团队遭遇失败的时期。当团队成员的工作方式相互冲突时，就会引起震荡。</span><br><span class="line"></span><br><span class="line">整群抽样 Cluster Sampling：将整体分为多个群，再从群中抽样的方法。</span><br><span class="line"></span><br><span class="line">支持型项目 Support Projects：对现有产品的增量改进，抑或提升现有产品的制造效率。通常风险很低。</span><br><span class="line"></span><br><span class="line">知识产权 Intellectual Property（IP）：能为组织带来商业竞争利益的信息，包括专有知识、技术能力和设计方式。</span><br><span class="line"></span><br><span class="line">知晓 Awareness：目标客户群中了解某新产品的客户比例。知晓的定义很广泛，包括品牌印象、品牌认知、对产品关键特征或定位的印象。</span><br><span class="line"></span><br><span class="line">职能型团队 Functional Team：项目被分为多个职能模块，每个模块由相应的职能经理负责，并由职能经理或高级管理者进行协调。</span><br><span class="line"></span><br><span class="line">植物品种权 Plant Variety Rights：生产、销售植物品种的繁殖材料的专有权。</span><br><span class="line"></span><br><span class="line">制造测试规格与程序 Manufacturing Test Specification and Procedure：由开发和制造人员编制的文件，描述在制造流程中将要满足的零部件、组件或系统的性能规格，以及对规格进行评估的程序。</span><br><span class="line"></span><br><span class="line">制造成本 Factory Cost：在生产地生产产品的成本，包括所需的材料成本、人力成本和间接费用等。</span><br><span class="line"></span><br><span class="line">制造设计 Manufacturing Design：确定将用于新产品制造流程的过程。参见《PDMA新产品开发手册》第1版第23章。</span><br><span class="line"></span><br><span class="line">质量 Quality：产品属性的集合，当它在产品中得到体现时，就意味着产品已达到或超过了客户的期望。</span><br><span class="line"></span><br><span class="line">质量保证/合规性 Quality Assurance/Compliance：负责监督和评估产品开发政策和实践，以确保产品达到公司的标准和法规的要求。</span><br><span class="line"></span><br><span class="line">质量功能展开 Quality Function Deployment（QFD）：一种采用矩阵分析的结构化方法。该方法将市场需求与完成开发工作联系起来。在开发阶段，当多职能团队希望将客户需求与产品规格和特性相关联并达成一致时，就可采用该方法。通过明确地将产品设计的方方面面联系起来，避免了在特性设计过程中删除重要特性或忽略特性之间关联的问题。QFD也是促进多职能团队合作的一种重要机制。由于得到日本汽车制造商的发展和推广，QFD在汽车行业中得到了广泛应用。</span><br><span class="line"></span><br><span class="line">质量控制规格与程序 Quality Control Specification and Procedure：描述规格和程序的文件。在组件完成品或系统完成品出货前，依据该文件对其进行测量以确定是否满足相关要求。</span><br><span class="line"></span><br><span class="line">众包 Crowd Sourcing：通过大量征集他人的解决方案，从而获取信息并将其用于特定任务或项目的一系列工具。该服务可以有偿也可以无偿，主要通过互联网来实现。</span><br><span class="line"></span><br><span class="line">重量型团队 Heavyweight Team：一个拥有足够资源来完成项目并获得授权的项目团队。团队成员向团队领导汇报工作。实践中通常采取集中办公的方式。</span><br><span class="line"></span><br><span class="line">重新定位 Reposition：为弥补最初定位失误或应对市场变化，而改变产品在客户心目中的位置。最常用的方法是改变营销组合而不是重新开发产品。</span><br><span class="line"></span><br><span class="line">周期时间 Cycle Time：某一活动从开始到完成的时长。对产品创新而言，是指从新产品最初创意到新产品上市开始销售所需的时间。对起点和终点的准确定义因公司而异，在公司内也因项目而异。参见《PDMA新产品开发手册》第2版第12章。</span><br><span class="line"></span><br><span class="line">卓越中心 Centers of Excellence：具有公认的技术、商业或竞争优势的地域群体或组织。</span><br><span class="line"></span><br><span class="line">资源规划 Resource Plan：完成产品开发项目所需要各种资源的详细汇总，包括人员、设备、时间和资金。</span><br><span class="line"></span><br><span class="line">资源矩阵 Resource Matrix：用公司组合中每位非管理员工投入在当前项目上的时间百分比来表示的一个阵列。</span><br><span class="line"></span><br><span class="line">自上向下式组合选择 Top-down Portfolio Selection：以战略为出发点，强调按照该战略进行项目选择，也称“战略桶方法”。</span><br><span class="line"></span><br><span class="line">自下而上式组合选择 Bottom-up Portfolio Selection：经过严格的项目评估和筛选过程，从一系列单个项目中选出与战略相匹配的项目，最后组成项目组合。</span><br><span class="line"></span><br><span class="line">自治型团队 Autonomous Team：完全自主自立的项目团队，很少与投资方联系。为了给市场带来突破性创新，通常采用这种组织模式。有时也称“老虎团队”。</span><br><span class="line"></span><br><span class="line">组合 Portfolio：通常指公司正在投资的一系列项目或者产品，并通过战略对其进行权衡。参见“项目组合”和“产品组合”。</span><br><span class="line"></span><br><span class="line">组合标准 Portfolio Criteria：用来评价计划中和正在进展中的产品开发项目的一组标准，确保组织投放的资源既均衡又有多样性。</span><br><span class="line"></span><br><span class="line">组合管理 Portfolio Management：一种经营流程，公司业务部门通过该流程对当前进展中的项目组合、人员和预算安排进行决策。参见“管道管理”。参见《PDMA新产品开发工具手册1》第13章和《PDMA新产品开发手册》第2版第3章。</span><br><span class="line"></span><br><span class="line">组合推演 Portfolio Rollout Scenarios：为达到预期财务目标，对某一时间段内推出新产品的数量和规模进行推演。将公司与行业标杆对标，并对成功率或失败率做出说明。</span><br><span class="line"></span><br><span class="line">组织身份 Organizational Identity：对组织定位和存在意义的清晰定义和理解，是组织实现长期成功的根基。</span><br><span class="line"></span><br><span class="line">最低收益率 Hurdle Rate：新产品在开发过程中必须达到或超过的最低投资回报率或内部收益率。</span><br><span class="line"></span><br><span class="line">最佳实践 Best Practice：能够提高绩效的方法、工具或技术。在产品创新中，不是运用一种工具或技术就能确保成功，而是要综合运用一系列方法来增加成功率。最佳实践方法和具体运用环境有关。也称“高效实践”。</span><br><span class="line"></span><br><span class="line">最佳实践研究 Best Practice Study：对成功的组织进行研究分析，选出最佳实践做法并进行效仿的过程。在产品创新中，寻找最佳实践过程，并将其应用于组织中。参见《PDMA新产品开发手册》第2版第36章、《PDMA新产品开发手册》第1版第33章中《基于新产品开发实践的新产品开发研究：最新趋势和最佳实践标杆》（JPIM，14:6，429—458，1997年11月）和《新产品开发成功的驱动者：1997年PDMA报告》（1997年10月）。</span><br></pre></td></tr></table></figure>




<ul>
<li><p>产品的交互设计理念&amp;方法论</p>
<ul>
<li>通用设计法则</li>
</ul>
</li>
<li><p>原型设计的分类</p>
<ul>
<li>灰</li>
<li>低保真</li>
<li>高保真</li>
</ul>
</li>
</ul>
<ul>
<li><p>常用的产品设计工具</p>
<ul>
<li><p>如何用PPT进行产品设计</p>
</li>
<li><p>如何用Visio进行产品设计（更图1823）</p>
<p><img src="/2023/02/14/%E4%BA%A7%E5%93%81%E8%AE%BE%E8%AE%A1%E5%B7%A5%E5%85%B7%E5%8F%8A%E6%A1%88%E4%BE%8B%E4%BB%8B%E7%BB%8D/%E4%B8%89%E7%BB%B4%E6%90%9C%E7%B4%A2_V0.1.png" alt="Visio设计案例-搜索组件"></p>
</li>
<li><p>如何用AXURE进行产品设计</p>
</li>
<li><p>如何用Figma进行产品设计</p>
</li>
</ul>
</li>
</ul>
<ul>
<li><p>一些好用原型组件模版/原型组件库</p>
<ul>
<li>LOGO</li>
<li>文字大小</li>
<li>色卡</li>
<li>标注</li>
<li>流程图</li>
<li>静态菜单</li>
<li>按钮</li>
<li>开关</li>
<li>单选/多选</li>
<li>下拉单选/多选</li>
<li>下拉菜单</li>
<li>日期选择器</li>
<li>TAB选项卡</li>
<li>轮播图</li>
<li>输入提示</li>
</ul>
</li>
<li><p>应用案例</p>
<ul>
<li>深圳北站数字孪生试点</li>
<li>福田数字化转型</li>
</ul>
</li>
<li><p>常用的文档及文档写作技巧</p>
<ul>
<li>网站/软件功能架构图</li>
<li>业务流程图</li>
<li>功能清单</li>
<li>报价清单</li>
<li>软件需求规格说明书</li>
</ul>
</li>
<li><p>养成一些好习惯</p>
</li>
<li><p>推荐丛书</p>
<ul>
<li>《疯狂的简洁》</li>
</ul>
</li>
<li><p>下期预告</p>
<p>以产品视角看GIS在CIM领域的应用场景</p>
</li>
</ul>

            </div>

            

            

            
                <div class="article-nav">
                    
                    
                        <div class="article-next">
                            <a class="next"
                               rel="next"
                               href="/2023/02/14/%E5%B8%B8%E7%94%A8%E4%BA%A7%E5%93%81%E8%AE%BE%E8%AE%A1%E5%B7%A5%E5%85%B7%E4%BB%8B%E7%BB%8D/"
                            >
                            <span class="title flex-center">
                                <span class="post-nav-title-item">常用产品设计工具介绍</span>
                                <span class="post-nav-item">Next posts</span>
                            </span>
                                <span class="right arrow-icon flex-center">
                              <i class="fas fa-chevron-right"></i>
                            </span>
                            </a>
                        </div>
                    
                </div>
            

            
        </div>

        
    </div>
</div>


                
            </div>

        </div>

        <div class="page-main-content-bottom">
            
<footer class="footer">
    <div class="info-container">
        <div class="copyright-info info-item">
            &copy;
            
                <span>2020</span> -
            
            2023
            
                &nbsp;<i class="fas fa-heart icon-animate"></i>
                &nbsp;<a href="/">Keep Team</a>
            
        </div>
        
        <div class="theme-info info-item">
            Powered by <a target="_blank" href="https://hexo.io">Hexo</a>&nbsp;|&nbsp;Theme&nbsp;<a class="theme-version" target="_blank" href="https://github.com/XPoet/hexo-theme-keep">Keep v3.6.1</a>
        </div>
        
        
    </div>
</footer>

        </div>
    </div>

    
        <div class="post-tools">
            <div class="post-tools-container">
    <ul class="tools-list">
        <!-- TOC aside toggle -->
        

        <!-- go comment -->
        
    </ul>
</div>

        </div>
    

    <div class="right-bottom-side-tools">
        <div class="side-tools-container">
    <ul class="side-tools-list">
        <li class="tools-item tool-font-adjust-plus flex-center">
            <i class="fas fa-search-plus"></i>
        </li>

        <li class="tools-item tool-font-adjust-minus flex-center">
            <i class="fas fa-search-minus"></i>
        </li>

        <li class="tools-item tool-dark-light-toggle flex-center">
            <i class="fas fa-moon"></i>
        </li>

        <!-- rss -->
        

        
            <li class="tools-item tool-scroll-to-top flex-center">
                <i class="fas fa-arrow-up"></i>
            </li>
        

        <li class="tools-item tool-scroll-to-bottom flex-center">
            <i class="fas fa-arrow-down"></i>
        </li>
    </ul>

    <ul class="exposed-tools-list">
        <li class="tools-item tool-toggle-show flex-center">
            <i class="fas fa-cog fa-spin"></i>
        </li>
        
    </ul>
</div>

    </div>

    <div class="zoom-in-image-mask">
    <img class="zoom-in-image">
</div>


    

</main>




<script src="/js/utils.js"></script>

<script src="/js/main.js"></script>

<script src="/js/header-shrink.js"></script>

<script src="/js/back2top.js"></script>

<script src="/js/dark-light-toggle.js"></script>










<div class="post-scripts">
    
        
<script src="/js/post-helper.js"></script>

        
        
    
</div>



</body>
</html>
